{
  "name": "faunadb-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.9.10",
    "@auth0/nextjs-auth0": "^3.5.0",
    "@tailwindcss/forms": "^0.5.7",
    "faunadb": "^4.8.0",
    "graphql": "^16.8.1",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "stripe": "^15.3.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "graphql-tag": "^2.12.6",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
