query GetAllShops($collectionName: String!) {
  getAllShops(collectionName: $collectionName) {
    name
    description
    coverImg
    products {
      name
      description
      price
    }
    ownerId
  }
}

query GetAllProducts($collectionName: String!) {
  getAllProducts(collectionName: $collectionName) {
    name
    description
    category
    price
  }
}

query GetShopsByOwner($collectionName:String!,$ownerID:String!){
  getShopsByOwnerID(collectionName:$collectionName,ownerID: $ownerID) {
      data {
        _id
        name
      }
    }
}