version: 0.0
os: linux
files:
  - source: /website/
    destination: /var/www/html/
hooks:
  ApplicationStop:
    - location: script/stop_server.sh
      timeout: 300
      runas: root
      
  BeforeInstall:
    - location: script/install_dependencies.sh
      timeout: 300
      runas: root      

  AfterInstall:
    - location: script/after_install.sh
      timeout: 300
      runas: root

  ApplicationStart:
    - location: script/start_server.sh
      timeout: 300
      runas: root

  ValidateService:
    - location: script/validate_service.sh
      timeout: 300
  
