<!DOCTYPE html>
<html>

<head>
    <title>
        sessionStorage example
    </title>
    <script language="javascript">
        var err="";
        var db = getSessionStorage() || displayError('Session Storage not supported.');

        function getSessionStorage() {
            try {
                if( !! window.sessionStorage ) return window.sessionStorage;
            } catch(e) {
                return undefined;
            }
        }
        function displayError(message){
            err=message;
            console.log(message);
        }

        function dispResults() {
            if(err){
                document.getElementById('results').innerHTML = err;
                return;
            }

            // db.setItem('Publisher', 'SkillBakery Stuidos '+Math.random());
            // db.setItem('Course', 'Exploring HTMl5');
            
            //db.removeItem('Course'); //remove an item 
            //db.clear(); //removes everything 

            var pub = db.getItem('Publisher');
            var course = db.getItem('Course');

            document.getElementById('results').innerHTML = "Publisher: "+pub+" "+" Course: "+course;
        }
      
        window.onload = function() {
            dispResults();
        }
    </script>
</head>
<body>
<div id="content">
    <h1> 
        sessionStorage example
    </h1>
    <div id="results">
        <!-- results show here -->
    </div>
</div>
</body>
</html>
