<html>
    <head>
        <title>Exploring Lodash.js</title>
    </head>
    <body>
        <script src="js/lodash.min.js"></script>
        <script>
            const node = {
                childNodes : [
                    {
                        text:'Hello World!'
                    }
                ]
            };
            const clonedNode = _.cloneDeep(node);
            clonedNode.childNodes[0].text = 'Wow Amazing!';
            console.log(node.childNodes[0],clonedNode.childNodes[0]);
        </script>
    </body>
</html>