<html>
    <head>
        <title>Exploring Lodash.js</title>
    </head>
    <body>
        <script src="js/lodash.min.js"></script>
        <script>
           let getCurriedURL=
           age=>
           roll=>
           apiKey=>
           zip=>
           `https://www.myurl.com/savedata?q=${age}&api=${apiKey}&zip=${zip}`;

           console.log(getCurriedURL(12)(5)(1234)(11001));
           console.log(_.curry(getCurriedURL)(12)(5)(1234)(11001));
        </script>
    </body>
</html>