<html>
    <head>
        <title>Exploring immutable.js</title>
    </head>
    <body>
        <script src="js/immutable.js"></script>
        <!--https://cdnjs.cloudflare.com/ajax/libs/immutable/3.8.2/immutable.js-->
        <script>
            const courseList = Immutable.List(['JavaScript','HTML','CSS3','Angular'])
            const courseUpdated = courseList.push('MEAN');
            const serverList = Immutable.List(['C#','PHP']);
            
            const courses = serverList.concat(courseUpdated);
            console.log(courses.toArray());

            console.log(courseList.size,courseUpdated.size);

            console.log(courseList.get(1));

            const courseDeleted = courseUpdated.pop();//removes last, shift removes first
            console.log(courseDeleted.size);
            
            console.log(courseList.toObject()); 
            console.log(courseList.toJSON());
            console.log(courseList.toJS());
            console.log(courseList.toArray());


        </script>
    </body>
</html>