<html>
    <head>
        <title>Exploring immutable.js</title>
    </head>
    <body>
        <script src="js/immutable.js"></script>
        <!--https://cdnjs.cloudflare.com/ajax/libs/immutable/3.8.2/immutable.js-->
        <script>
           Immutable.Seq(['January','February','March','April','May','June','July'])
           .map(month=>{
               console.log('map',month);
               return month.slice(0,3);
           }).take(4)
           .reduce((acc,month)=>{
               console.log('reduce',acc,month);
               return `${acc} ${month}`
           });
        </script>
    </body>
</html>