<html>
    <head>
        <title>Exploring immutable.js</title>
    </head>
    <body>
        <script src="js/immutable.js"></script>
        <!--https://cdnjs.cloudflare.com/ajax/libs/immutable/3.8.2/immutable.js-->
        <script>
            const course = Immutable.Map({
                title:'Learning JavaScript',
                author:'SkillBakery',
                cost:50
            })
            const courseJS=course.set('author','KS');

            console.log(course.get('author'),courseJS.get('author'));
            console.log(course==courseJS);
            console.log(course===courseJS);

            const courseClone=course.set('author','SkillBakery');

            console.log(course.equals(courseClone)); //true
            console.log(course.equals(courseJS)); //false

            console.log(course.toObject()); 
            console.log(course.toJSON());
            console.log(JSON.stringify(course));

        </script>
    </body>
</html>