<html>
    <head>
        <title>Exploring immutable.js</title>
    </head>
    <body>
        <script src="js/immutable.js"></script>
        <!--https://cdnjs.cloudflare.com/ajax/libs/immutable/3.8.2/immutable.js-->
        <script>
            const countFifty = Immutable.Range(0,50,5);
            console.log(countFifty.toJSON()); //returns array
            console.log(countFifty.take(5).toJSON()); //returns array
            const repeat = Immutable.Repeat('25',10).toJS().join(',');
            console.log(repeat);

        </script>
    </body>
</html>