<html>
    <head>
        <title>Exploring Lazy.js</title>
    </head>
    <body>
        <script src="js/lazy.min.js"></script>
        <script>
            var arr = [2,4,6];
            var lazySequence = Lazy(arr);
            console.log(lazySequence);
            console.log(lazySequence.max());
            console.log(lazySequence.min());
            console.log(lazySequence.last());
            console.log(lazySequence.join());
            
            var stringSequence = "This is a sample string";
            var lazySequence = Lazy(stringSequence);
            
            console.log(lazySequence);
        </script>
    </body>
</html>