<html>
    <head>
        <title>Exploring Lazy.js</title>
    </head>
    <body>
        <script src="js/lazy.min.js"></script>
        <script>
            var set = new Set( [2,4,6] );
            var arr = [2,4,6];
            console.log(Lazy([...set]).take(2).value());

            var output = Lazy([...arr]).map(x=>{
                console.log('map',x);
                return 2*x;
            }).filter(x=>{
                console.log('filter',x);
                return x > 3;
            }).take(2).value();

            console.log(output);
        </script>
    </body>
</html>