<html>
    <head>
        <title>Exploring Lazy.js</title>
    </head>
    <body>
        <script src="js/lazy.min.js"></script>
        <script src="js/lazy.browser.js"></script>
        <script>
           let response = '';
           const onComplete = () => console.log(JSON.parse(response));

           Lazy.makeHttpRequest('http://dummy.restapiexample.com/api/v1/employees')
           .lines().each(line => {response +=line;})
           .then(onComplete);
           
        </script>
    </body>
</html>