<html>
    <head>
        <title>Exploring Ramda.js</title>
    </head>
    <body>
        <script src="js/ramda.min.js"></script>
        <script>
            var arr = [2,4,6];
            const filterMap = R.compose(
                R.take(2),
                R.filter(x=>x>3),
                R.map(x=>2*x),
            );

            const pipeSequence = R.pipe(
                R.map(x=>{
                    console.log('map',x);
                    return 2*x;
                }),
                R.filter(x=> { 
                    console.log('filter',x);
                    return x>3; 
                }),
                R.take(2),
            );
            console.log(filterMap(arr));
            console.log(pipeSequence(arr));
        </script>
    </body>
</html>