<html>
    <head>
        <title>Exploring Ramda.js</title>
    </head>
    <body>
        <script src="js/ramda.min.js"></script>
        <script>
            var arr = [2,4,6];
            const transducer = R.compose(
                R.map(x=>{
                    console.log('map',x);
                    return 2*x;
                }),
                R.filter(x=> { 
                    console.log('filter',x);
                    return x>3; 
                }),
                R.take(2),
            );
            var result = R.into([],transducer)(arr);
            console.log(result); 
        </script>
    </body>
</html>