<html>
    <head>
        <title>Exploring Ramda.js</title>
    </head>
    <body>
        <script src="js/ramda.min.js"></script>
        <!--https://cdnjs.cloudflare.com/ajax/libs/ramda/0.25.0/ramda.min.js-->
        <script>
            var arr = [2,4,6];
            //function first,data last
            var result = R.map(x=>3*x,arr);
            //currying
            //R.map(x=>2*x)(arr);
            var double = R.map(x=>2*x);
            console.log(result);
            console.log(double(arr));

            var filter = R.filter(x=>x>3,result);
            console.log(filter);
        </script>
    </body>
</html>