<html>
    <head>
        <title>Exploring Ramda.js</title>
    </head>
    <body>
        <script src="js/ramda.min.js"></script>
        <!--https://cdnjs.cloudflare.com/ajax/libs/ramda/0.25.0/ramda.min.js-->
        <script>
           const pickEmployees = R.map(
                R.pick(['employee_name','employee_salary','employee_age'])
           );

           const sortEmployees = R.sortBy(R.prop('employee_name'));
            
           const preparData = R.pipe(pickEmployees,sortEmployees);
           fetch('http://dummy.restapiexample.com/api/v1/employees')
           .then(resp=>resp.json())
           .then(function(result){
               return preparData(result.data)
           })
           .then(console.table);

        //    .then(function(result){
        //        console.log(result.data)
        //     });
        </script>
    </body>
</html>