<html>
    <head>
       <title>Working with rxjs</title>
    </head>
    <body>
        <script src="js/rxjs.umd.js"></script>
        <script>
            const { from,interval } = rxjs;
            const { take,merge,concat } = rxjs.operators;

            //emit every 1 seconds
            const first = interval(1000);
            const second = from([99,98,97]);
            //used as instance method
            const example = first.pipe(take(10),concat(second));
            const subscribe = example.subscribe(val => console.log(val));
        </script>
    </body>
</html>