<html>
    <head>
       <title>Working with rxjs</title>
    </head>
    <body>
        <script src="js/rxjs.umd.js"></script>
        <script>
            const { range } = rxjs;
            const { map, filter,reduce,take } = rxjs.operators;
 
            range(1, 200)
            .pipe(
                filter(x => x % 2 === 0),
                map(x => x + 2),
                take(10)
            )
            .subscribe(x => console.log(x));

        </script>
    </body>
</html>