<html>
    <head>
       <title>Working with rxjs</title>
    </head>
    <body>
        <script src="js/rxjs.umd.js"></script>
        <script>
            source = rxjs.Observable.create(observer  => {
                observer.next(10);
                observer.complete();
            });
            const nextHandler = value=> console.log(value);
            const errorHandler =error=> console.warn(error);
            const completionHandler=()=>console.info('Stream Closed');
            
            subscribe =source.subscribe(nextHandler,errorHandler,completionHandler);

            const notify = rxjs.Observable.create(observer => {
                observer.next('red');
                const delay = 5000 + Math.random() * 2000;
                setTimeout(()=>{
                    observer.next('green');
                    observer.complete(); //close stream
                },delay);
            });
            subscribe=notify.subscribe(nextHandler,errorHandler,completionHandler);

        </script>
    </body>
</html>