<body>
  <div id="root"></div>
  <script src="https://unpkg.com/react@16.12.0/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16.12.0/umd/react-dom.development.js"></script>
  <script type="text/javascript">
    const rootElement = document.getElementById('root');
    const element = React.createElement('div',{
      //children:['Hello World',' Another Text'],
      children: React.createElement('span',null,'Hello World',' Another Text'),
      className: 'container'
    });
    ReactDOM.render(element,rootElement);
    console.log(element);
    // const rootElement = document.getElementById('root');
    // const element = document.createElement('div');
    // element.innerHTML ="<b>Hello World</b>";
    // element.className='container';
    // rootElement.appendChild(element);
  </script>
</body>