<body>
  <div id="root"></div>
  <script src="https://unpkg.com/react@16.12.0/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16.12.0/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone@7.8.3/babel.js"></script>
  <script type="text/babel">
    //the text "Hello World" has 11 characters
    //the text "" has No characters
    function CharacterCount({text}) {
     return (
      <div>
        {`The text "${text}" has `}
        {text.length?<strong>{text.length}</strong>:'No'}
        {' characters.'}
      </div>
     ) 
    }

    const element = (
      <>
        <CharacterCount text="Hello World" />
        <CharacterCount text="" />
      </>
    )

    ReactDOM.render(element, document.getElementById('root'))
  </script>
</body>
