<body>
  <div id="root"></div>
  <script src="https://unpkg.com/react@16.12.0/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16.12.0/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone@7.8.3/babel.js"></script>
  <style>
    .box {
      border: 1px solid #333;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
    .box--large {
      width: 270px;
      height: 270px;
    }
    .box--medium {
      width: 180px;
      height: 180px;
    }
    .box--small {
      width: 90px;
      height: 90px;
    }
  </style>
  <script type="text/babel">
    function Box({style,size,className='',...rest}){
      const sizeClassName = size ? `box--${size}` : ''
      return <div className={`box ${className} ${sizeClassName}`} 
      style={{fontStyle:'italic',...style}}
      {...rest} />
    }
  const element = (
    <div>
        <Box size="small" style={{backgroundColor:'lightblue'}} id="boxSmall">
          small light blue box
        </Box>
        <Box size="medium" style={{backgroundColor:'lightgreen'}}>
          medium green box
        </Box>
        <Box size="large" style={{backgroundColor:'brown'}}>
          large brown box
        </Box>
    </div>
  )

  ReactDOM.render(element, document.getElementById('root'))
  </script>
</body>
