<body>
  <div id="root"></div>
  <script src="https://unpkg.com/react@16.12.0/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16.12.0/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone@7.8.3/babel.js"></script>
  <script type="text/babel">
    function Greeting() {

      // const stateArray = React.useState('');
      // const name = stateArray[0];
      // const setName = stateArray[1];
      const [name, setName] = React.useState('')

      const handleChange = event => setName(event.target.value);
      return (
        <div>
          <form>
            <label htmlFor="name">Name: </label>
            <input id="name" onChange={handleChange}/>
          </form>
          {name ? <strong>Hello {name}</strong> : 'Please type your name'}
        </div>
      )
    }

    ReactDOM.render(<Greeting />, document.getElementById('root'))
  </script>
</body>
