<body>
  <div id="root"></div>
  <script src="https://unpkg.com/react@16.12.0/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16.12.0/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone@7.8.3/babel.js"></script>
  <script type="text/babel">
    const allItems = [
      {id: 'a', value: 'apple'},
      {id: 'o', value: 'orange'},
      {id: 'g', value: 'grape'},
      {id: 'p', value: 'pear'},
    ]

    function App() {
      const [items, setItems] = React.useState(allItems)

      function addItem() {
        setItems([...items, allItems.find(i => !items.includes(i))])
      }

      function removeItem(item) {
        setItems(items.filter(i => i !== item))
      }

      return (
        <div>
          <button disabled={items.length >= allItems.length} onClick={addItem}>
            add item
          </button>
          <ul style={{listStyle: 'none', paddingLeft: 0}}>
            {items.map(item => (
              <li key={item.id}>
                <button onClick={() => removeItem(item)}>remove</button>{' '}
                <label htmlFor={`${item.value}-input`}>{item.value}</label>{' '}
                <input id={`${item.value}-input`} defaultValue={item.value} />
              </li>
            ))}
          </ul>
        </div>
      )
    }

    ReactDOM.render(<App />, document.getElementById('root'))
  </script>

  
</body>
