<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Console Example</title>
    </head>
    <body>
        <input type="button" id="signup_button" value="Signup">
        <input type="button" id="btnCourse" value="Course Counter">
        <ul>
            <li class="courses">Master Javascript & jQuery</li>
            <li class="courses">Master KnockoutJS</li>
            <li class="courses">Amazon Web Services - LAMP Setup - Step By Step</li>
            <li class="courses">JavaScript & jQuery Best Practices</li>
        </ul>
        <iframe src="debug.html" width="400px" height="200px"></iframe>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                var courses = getCoursesList();

                if (courses.length > 0) {
                   //console.log("We have " + courses.length + " Course(s)");
                    console.log("We have %d Course(s)", courses.length);
                }

                $("#btnCourse").click(function () {
                    if (courses.length > 0) {
                        console.log("We have " + courses.length + " Course(s)");
                    }
                })

            });

            function getCoursesList() {
                var course = [];
                $(".courses").each(function () {
                    course.push($(this).text());
                });
                return course;

            }


        </script>
    </body>
</html>
