<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Debug Example</title>
    </head>
    <body>
        <input type="button" id="signup_button" value="Signup">
        <ul>
            <li class="courses">Master Javascript & jQuery</li>
            <li class="courses">Master KnockoutJS</li>
            <li class="courses">Amazon Web Services - LAMP Setup - Step By Step</li>
            <li class="courses">JavaScript & jQuery Best Practices</li>
        </ul>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                getCoursesList();
                var courses = localStorage.getItem("Courses").split(",");

                if (courses.length > 0) {
                    console.log("We have " + courses.length + " Course(s)");
                }

            });

            function getCoursesList() {
                var course = [];
                $(".courses").each(function () {
                    course.push($(this).text());
                });
                localStorage.setItem("Courses", course);
            }
        </script>
    </body>
</html>
