<!DOCTYPE html>
<html lang="en" style="height:100%;">
    <head>
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" type="image/png" href="https://s3.amazonaws.com/lecture_attachments/QctGlv9mR2KYhEvNJn14_favicon.png">
        <link rel="stylesheet" href="https://secure.usefedora.com/css/redactor.css" />
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

        <title>

skillbakery - Start Learning Today....
        </title>
        <script async src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script async src="https://secure.usefedora.com/js/jquery.placeholder.js"></script>


        <script async src="https://a59b98a46b6b6225f8e5-f63a39482042e1d18f69fa58fccf96e8.ssl.cf5.rackcdn.com/bootstrap.js"></script>
        <script async src="https://secure.usefedora.com/js/bootstrap-switch.js"></script>
        <script async src="https://ankur.usefedora.com/flat/js/flatui-radio.js"></script>

        <script type="text/javascript">
            $(document).ready(function() {
            
                   if("Asia/Calcutta".length==0){
                       var visitortime = new Date();
                       var visitortimezone = -visitortime.getTimezoneOffset()/60;
                       $.ajax({
                           type: "GET",
                           url: "http://skillbakery.com/timezone.php",
                           data: 'time='+ visitortimezone,
                           success: function(){
                               //location.reload();
                           }
                       });
                   }
               });
        </script>
        <!-- Bootstrap core CSS -->
        <link href="https://a59b98a46b6b6225f8e5-f63a39482042e1d18f69fa58fccf96e8.ssl.cf5.rackcdn.com/bootstrap.min.css" rel="stylesheet">
        <link href="https://secure.usefedora.com/css/switch2.css" rel="stylesheet">
        <link href="https://secure.usefedora.com/css/docs.css?cache=1420476517" rel="stylesheet">
        <link href="https://secure.usefedora.com/css/school.css" rel="stylesheet">
        <link href="https://secure.usefedora.com/css/datepicker.css" rel="stylesheet">

        <link href="https://a59b98a46b6b6225f8e5-f63a39482042e1d18f69fa58fccf96e8.ssl.cf5.rackcdn.com/flat-ui.css" rel="stylesheet">


        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            
            ga('create', 'UA-57181434-1', 'auto');
            ga('send', 'pageview');
            
        </script>
    </head>

    <body style="overflow-x:hidden;">
        <style>
                        /*
                .navbar-brand
                {
                    background-image:url('https://d2vvqscadf4c1f.cloudfront.net/9GOJj6mLTxGXvuJZaZIg_eee.png');
                    background-size: 100% 100%;
                    height:60px;
                    width:217px;
                }
                */
                        #homepage_div
                {
                    background-image:url("https://d2vvqscadf4c1f.cloudfront.net/wuPM7CLuQdSkFI5SlWNg_unnamed.jpg");
                    background-position:50% 50%;
                    background-size:cover;
                    height:90%;
                }
                .page_div
                {
                    background-image:url("https://d2vvqscadf4c1f.cloudfront.net/ykCvxeaYS2YwyBT11FJ0_p-bg.jpg");
                    background-size:auto;
                }
                .bs-docs-nav .navbar-nav > li > a {
                  color: #ffffff;
                }
                .bs-docs-nav .navbar-nav > li > a:hover {
                  color: #ffffff;
                }
            
            
            
                .dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active     >     a:focus {
                    background-color: #627da0 !important;
                    background-image: linear-gradient(to bottom, #17AA76, #149466) !important;
                    background-repeat: repeat-x !important;
                    color: #FFFFFF;
                    outline: 0 none;
                    text-decoration: none;
                }
            
            
            
                .dropdown.open {
                    background: #627da0;
                }
            
                .navbar-fedora .navbar-nav > .active > a,
                .navbar-fedora .navbar-nav > .active > a:hover,
                .navbar-fedora .navbar-nav > .active > a:focus {
                  color: #ffffff;
                background-color:#627da0;
                }
            
                .navbar-fedora .navbar-nav > .open > a,
                .navbar-fedora .navbar-nav > .open > a:hover,
                .navbar-fedora .navbar-nav > .open > a:focus {
                  color: #ffffff;
                background-color: #627da0;
                }
            
                .dropdown-menu li > a:hover, .dropdown-menu li > a:focus, .dropdown-submenu:hover > a {
                background-image:none;
                background-color:#627da0;
                }
                .navbar-toggle{
            margin: 0 17px 0 12px;
            }
            .btn-primary {
            background-color: #eb7260!important;
            color: #ffffff;
            }
            .btn-lg{
             font-weight:700!important;
            }
            .navbar-fixed-top{
            box-shadow:0px 1px 4px rgba(0,0,0,0.5)!important;
            }
            .video-wrap{
            max-width:550px;
            height: 329px;
            background: #000;
            border-radius: 7px;
             float: left;
            width: 100%;
            margin: 30px 7px 0px 7px;
            box-shadow: 4px 4px 10px #4f4f4f;
            }
            .discount-txt{
            background: none repeat scroll 0 0 rgba(255,216,0,0.9);
            font-size: 20px;
            font-weight: 600;
            margin: -60px auto 37px;
            max-width: 100%;
            padding: 0px;
            text-align: center;
             text-transform: capitalize;
             color:#333!important;
            }
            @media screen and (max-width: 300px) {
                .video-wrap{width:290px; margin-left:13px;}
            }
        </style>
        <!-- Page content of course! -->
        <!-- Custom styles for this template -->
        <style>
              body {
                padding-top: 60px;
                height:100%;
              }
            
            
            .navbar-el
            {
                height:60px;
            }
            .navbar-active
            {
                height:60px;
                background-color:#627da0;
                color:#ffffff;
            }
            .navbar-el:hover
            {
                background-color:#627da0;
                    color:#ffffff;
            }
            .navbar-link
            {
                height:60px;
                padding-top:21px;
                font-size:18px;
            }
            .nopadh2
            {
            padding-top:0px; margin-top:0px;padding-bottom:0px;margin-bottom:0px;	
            }
            
        </style>


        <div class="navbar navbar-fedora navbar-fixed-top bs-docs-nav" id="primarynav" style="background-color:#354458;border-bottom:0px;" role="navigation">

            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>


                    <a class="navbar-brand" href="http://skillbakery.com" style="color:white;font-size:30px;padding:0px;"><img src="https://d2vvqscadf4c1f.cloudfront.net/9GOJj6mLTxGXvuJZaZIg_eee.png" style="margin-top:0px;margin-bottom:0px;width:217px;height:60px;" /></a>
                </div>

                <div class="collapse navbar-collapse navbar-ex1-collapse">



                    <ul class="nav navbar-nav pull-right">


                        <li class="navbar-el" style="">
                            <a href="http://skillbakery.com/you/" class="navbar-link" style="padding-top:21px; ;">My Courses</a>
                        </li>
                        <li class="navbar-el" style="">
                            <a href="http://skillbakery.com/directory/" class="navbar-link" style="padding-top:21px; ;">All Courses</a>
                        </li>
                        <li class="navbar-el" style="">
                            <a href="http://skillbakery.com/instructor-welcome/" target="_blank" class="navbar-link" style="padding-top:21px; ;">Become an instructor</a>
                        </li>


                        <li class="navbar-el" style=""><a href="https://ssl.usefedora.com/login_register.php?affcode=&site=523#login" class="navbar-link" style="padding-top:21px; ;">Login</a></li>
                        <a href="https://ssl.usefedora.com/login_register.php?affcode=&site=523#register" id="signup_button" class="btn btn-primary pull-right btn-lg" style="margin-top:7px;margin-left:10px;margin-bottom:-2px;"> Sign Up </a>
                    </ul>


                </div>

                <!--/.nav-collapse -->
            </div>
        </div>



        <div style="background-image:url('https://s3.amazonaws.com/lecture_attachments/wuPM7CLuQdSkFI5SlWNg_unnamed.jpg');padding-top:60px;" class="homepage_hero">
            <div class="discount-txt">share and get amazing discount to know more <a href="/discount-offer">Click Here</a></div>
            <div class="container">
                <div class="col-lg-4 col-md-4" style="float:right!important;"><br />
                    <div class="homepage_signup"><center><span class="homepage_headline">Start Learning Today...</span>
                            <hr style="margin-top:2px;margin-bottom:20px;" /></center>
                        <form action="http://skillbakery.com/register/" method="post" id="target">
                            <input type="hidden" name="account_created" value="1" />
                            <input placeholder="Full Name" class="form-control" name="name" style="margin-bottom:10px;" />
                            <input placeholder="Email Address" name="email" class="form-control" style="margin-bottom:10px;" />
                            <input type="password" name="pw" placeholder="Password" class="form-control" style="margin-bottom:2px;" />
                            <br /><button type="submit" class="btn btn-lg btn-block btn-primary" style="font-weight:200;">Sign Up</button>
                        </form>
                    </div>
                </div>
                <div class="video-wrap">
                    <iframe width="100%" height="100%" src="//www.youtube.com/embed/t5HAiQMP8B0/?modestbranding=1&amp;autoplay=1&amp;rel=0&amp;loop=infinite&amp;title=skillbakery.com&amp;controls=0&amp;hd=1" frameborder="0" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>




        <div style="text-align:center;font-weight:200;font-size:35px;padding-top:22px;">Featured Courses</div>
        <br />
        <div class="container">

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <a href="http://skillbakery.com/course/master-javascript--jquery">
                    <div class="course_listing"><img src="https://d2vvqscadf4c1f.cloudfront.net/5449.jpg" style="width:100%;" />
                        <div class="course_heading">
 Master Javascript & jQuery
                        </div>
                        <div class="course_subtitle">
 Learn everything about JavaScript and jQuery
                        </div>
                        <hr style="margin-top:8px;margin-bottom:5px;" />
                        <div class="row" style="margin-bottom:5px;">
                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                <div class="author_heading">

                                    <div style="padding-top:6px;"><img src="https://d2vvqscadf4c1f.cloudfront.net/HfaYR7ldQFWSXzXFYGiz_kunwar.jpg" style="width:40px;height:40px;margin-right:12px;margin-top:-6px;" align="left" class="img-circle" /><b>Kunwar Singh</b></div>

                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 course_price">

									$12
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <a href="http://skillbakery.com/course/master-knockoutjs-javascript-implementation-of-the-mvvm">
                    <div class="course_listing"><img src="https://d2vvqscadf4c1f.cloudfront.net/5485.jpg" style="width:100%;" />
                        <div class="course_heading">
 Master KnockoutJS - JavaScript implementation of the MVVM
                        </div>
                        <div class="course_subtitle">
 Learn KnockoutJS with easy to understand examples that goes directly in your head.
                        </div>
                        <hr style="margin-top:8px;margin-bottom:5px;" />
                        <div class="row" style="margin-bottom:5px;">
                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                <div class="author_heading">

                                    <div style="padding-top:6px;"><img src="https://d2vvqscadf4c1f.cloudfront.net/HfaYR7ldQFWSXzXFYGiz_kunwar.jpg" style="width:40px;height:40px;margin-right:12px;margin-top:-6px;" align="left" class="img-circle" /><b>Kunwar Singh</b></div>

                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 course_price">

									$31
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <a href="http://skillbakery.com/course/amazon-web-services-lamp-setup-step-by-step">
                    <div class="course_listing"><img src="https://d2vvqscadf4c1f.cloudfront.net/5488.jpg" style="width:100%;" />
                        <div class="course_heading">
 Amazon Web Services - LAMP Setup - Step By Step
                        </div>
                        <div class="course_subtitle">
 This course helps you in creating a Linux instance and installing PHP,MySQL and more stuff on Amazon EC2 instance.
                        </div>
                        <hr style="margin-top:8px;margin-bottom:5px;" />
                        <div class="row" style="margin-bottom:5px;">
                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                <div class="author_heading">

                                    <div style="padding-top:6px;"><img src="https://d2vvqscadf4c1f.cloudfront.net/HfaYR7ldQFWSXzXFYGiz_kunwar.jpg" style="width:40px;height:40px;margin-right:12px;margin-top:-6px;" align="left" class="img-circle" /><b>Kunwar Singh</b></div>

                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 course_price">

									$21
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <a href="http://skillbakery.com/course/javascript-jquery-best-practices">
                    <div class="course_listing"><img src="https://d2vvqscadf4c1f.cloudfront.net/ZbgzLAQHqtog08XlHQL0_javascript-bes-practices.jpg" style="width:100%;" />
                        <div class="course_heading">
 JavaScript & jQuery Best Practices
                        </div>
                        <div class="course_subtitle">
 This course presents some of the best practices that developers should adhere to while writing javascript and jQuery code
                        </div>
                        <hr style="margin-top:8px;margin-bottom:5px;" />
                        <div class="row" style="margin-bottom:5px;">
                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                <div class="author_heading">

                                    <div style="padding-top:6px;"><img src="https://d2vvqscadf4c1f.cloudfront.net/RxHAFIbQt2rsUzW4jjbo_facebook-profile.jpg" style="width:40px;height:40px;margin-right:12px;margin-top:-6px;" align="left" class="img-circle" /><b>SkillBakery</b></div>

                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 course_price">

									$0
                            </div>
                        </div>
                    </div>
                </a>
            </div>

        </div>
        <center><a class="btn btn-lg btn-primary" href="http://skillbakery.com/directory">View All Courses</a></center>
        <br />
        <br />
        <br />


        <div class="well">
            <center><span style="font-size:28px;">Any further questions before signing up? <a href="mailto:contact@skillbakery.com" target="_blank">Email us</a>.</span></center>
        </div>
        <br />
        <!---
                <div class="navbar navbar-inverse" style="margin-bottom:0px;padding-bottom:0px;border-radius:0px;">
                 <div class="container">
                <p class="navbar-text" style="color:white;">Copyright 2013 skillbakery.</p>
            
                  <ul class="nav navbar-nav pull-right">
            
                    <li><a href="http://skillbakery.com/privacy">Privacy Policy</a></li>
                    <li><a href="mailto:contact@skillbakery.com" target="_blank">Contact Us</a></li>
            
                <li>	</li>
                  </ul>
            
                </div>
                </div>-->
        <style type="text/css">
            .footer-column
            {
                font-size:16px;
                color:#bac1c7;
                padding-top:15px;
                padding-bottom:10px;
            }
            .footer-column a
            {
                color:#bac1c7;
            }
            .footer-column a:hover
            {
                color:white;
                text-decoration:none;
            }
        </style>


        <div class="row" style="background-color:#16222d">
            <div class="container">
                <div class="col-lg-3 col-md-3 footer-column"><p>Copyright © 2014 SkillBakery.com</p><a href="https://mixpanel.com/f/partner"><img src="//cdn.mxpnl.com/site_media/images/partner/badge_blue.png" alt="Mobile Analytics" /></a></div>
                <div class="col-lg-3 col-md-3 footer-column"><p><strong style="color:#29aba4;">Connect with us</strong></p>
                    <p>
                        <a href="https://facebook.com/skillbakery" target="_blank"><img src="http://idevtek.com/SBmedia/facebook-ico.png" alt="Facebook"></a>
                        <a href="https://twitter.com/skillbakery" target="_blank"><img src="http://idevtek.com/SBmedia/twitter-ico.png" alt="Facebook"></a>
                        <a href="https://www.youtube.com/channel/UCLTJ8_N2bzhidCNGt_692Ug" target="_blank"><img src="http://idevtek.com/SBmedia/youtube-ico.png" alt="YouTube"></a>
                        <a href="https://google.com/+Skillbakeryy" target="_blank"><img src="http://idevtek.com/SBmedia/google-ico.png" alt="Google+"></a>
                    </p></div>
                <div class="col-lg-3 col-md-3 footer-column"><p><strong style="color:#29aba4;">Legal</strong></p><p><a href="">Support</a><br><a href="/privacy">Contact us</a><br><a href="mailto:contact@skillbakery.com">Privacy Policy</a></p></div>
                <div class="col-lg-3 col-md-3 footer-column"><p><strong style="color:#29aba4;">About us</strong></p>
                    <p>SkillBakery.com is a platform or marketplace for online learning. we offer paid and free courses, depending on the instructor.</p></div>


            </div>
        </div>
        <script>

            
            var _gaq = _gaq || [];
            _gaq.push(
              ['_setAccount', 'UA-44397410-1'],
              ['_trackPageview']	);
        </script>

        <script type="text/javascript">
            (function() {
              var ga = document.createElement('script');     ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:'   == document.location.protocol ? 'https://ssl'   : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
        </script>


        <script type="text/javascript">
            $(document).ready(function () {
                $('input, textarea').placeholder();
                var courseCount = getCoursesList();
              
                if (courseCount > 0) {
                    console.log("We have " + courseCount + " Course(s)");
                }

            });

            function getCoursesList() {
                return $(".col-xs-12").length;
            }
        </script>
    </body>
</html>
