<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Finding Memory Leaks</title>
    </head>
    <body>
        <input type="button" class="leak" value="Memory Leak" />
        <h1>Working with Memory Panel</h1>
        <div id="result"></div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            function leak() {
                var div = $('<div/>')
                .html(new Array(1000).join('text'))
                .click(function () { })

                $("#result").append(div.clone());
                div.remove();
            }
            $(document).ready(function () {
                $(".leak").click(function () {
                    leak();
                });
            })
        </script>
    </body>
</html>
