<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Profiling Example</title>
    </head>
    <body>
        <input type="button" id="signup_button" value="Signup">
        <ul>
            <li class="courses">Master Javascript & jQuery</li>
            <li class="courses">Master KnockoutJS</li>
            <li class="courses">Amazon Web Services - LAMP Setup - Step By Step</li>
            <li class="courses">JavaScript & jQuery Best Practices</li>
            <input type="button" id="btn_profiler" value="Profiler">
        </ul>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $("#btn_profiler").click(function () {
                    greet();
                })
            });
            function greet() {

                setTimeout(function () {
                    console.log("Welcome to SkillBakery");
                }, 2000);
                setTimeout(getCoursesList, 2000);
            }
            function getCoursesList() {
                var course = [];
                $(".courses").each(function () {
                    course.push($(this).text());
                });
                localStorage.setItem("Courses", course);
            }
        </script>
    </body>
</html>
