version: '3.4'

networks:
  mvcnetwork:  

services:
  ms-sql-server:
    container_name: ms-sql-server
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
     ACCEPT_EULA: "Y"
     MSSQL_SA_PASSWORD: "pa55WD2023#"
    ports: 
        - 1433:1433
    networks: 
        - mvcnetwork
  mvctodolist:
    container_name: mvctodolist
    image: ${DOCKER_REGISTRY-}mvctodolist
    ports: 
        - 8080:80
    build:
      context: .
      dockerfile: MvcToDoList/Dockerfile
    depends_on: 
        - ms-sql-server
    networks: 
        - mvcnetwork