<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vue Code Demo</title>
  </head>
  <body>
    <!-- built files will be auto injected -->
    <script type="text/x-template" id="myx-template">
      <p>X Template</p>
    </script>
     <div id="app"></div>
     <div id="my-template"></div>
     <div id="example">
       <async-comp></async-comp>
     </div>

     <!--Transition Effect -->
     <div id="demoTransition">
      <button v-on:click="show = !show">
        Show Effect
      </button>
      <transition name="fade">
        <p v-if="show">Transition</p>
      </transition>
    </div>
    
      <!-- CSS Transitions -->
      <div id="divCSSTransition">
        <button @click="show = !show">
          Toggle render
        </button>
        <transition name="slide-fade">
          <p v-if="show">hello</p>
        </transition>
      </div>
      <!-- CSS Animations -->
      <div id="example-Animation">
        <button @click="show = !show">Toggle show</button>
        <transition name="bounce" type="animation">
          <p v-if="show">Hey There!</p>
        </transition>
      </div>
      <!-- JavaScript Hooks -->
      <div id="jshooks">
        <button @click="show = !show">
          Toggle
        </button>
        <transition
          v-on:before-enter="beforeEnter"
          v-on:enter="enter"
          v-on:leave="leave"
          v-bind:css="false"
        >
          <p v-if="show">
            JavaScript Hooks
          </p>
        </transition>
      </div>
       <div id="switchElements">
         Transition between Element
         <br/>
        <transition>
          <button v-if="show" @click="show = !show" key="on">
            On
          </button>
          <button v-else @click="show = !show" key="off">
            Off
          </button>
        </transition>
      </div>

    <style>
      .fade-enter-active, .fade-leave-active {
        transition: opacity .5s
      }
      .fade-enter, .fade-leave-to {
        opacity: 0
      }

      .slide-fade-enter-active {
        transition: all .3s ease;
      }
      .slide-fade-leave-active {
        transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
      }
      .slide-fade-enter, .slide-fade-leave-to
        /* .slide-fade-leave-active for <2.1.8 */ {
        transform: translateX(10px);
        opacity: 0;
      }

      .bounce-enter-active {
        animation: bounce-in .5s;
      }
      .bounce-leave-active {
        animation: bounce-out .5s;
      }
      @keyframes bounce-in {
        0% {
          transform: scale(0);
        }
        50% {
          transform: scale(1.5);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes bounce-out {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.5);
        }
        100% {
          transform: scale(0);
        }
      }
    </style>
   
  </body>
</html>
