
<!DOCTYPE html>
<html lang="en" manifest="cache-manifest-app.manifest">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Skillbakery Studio</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/navbar.css" rel="stylesheet">
    </head>
    <body>
        <div class="main">
            <div class="container" style="display: flex; display: -webkit-flexbox; height: 100vh;">
                <div class="div-main">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-4 col-sm-6">
                                        <img src="images/ruby-on.jpg" class="pull-left img-responsive" alt="Master AngularJS">
                                    </div>
                                    <div class="col-md-8 col-sm-6">
                                        <h2 style="margin-top: 0px;">Master Ruby on Rails - For Beginners</h2>
                                        <p>This course shows how to create a full-featured Object Oriented web apps with Ruby on Rails framework.
The course is for beginners who want to learn and develop web applications using Ruby on Rails. It explores each part of the framework, best practices and techniques which are used in real world development.</p>
                                    </div>
                                </div>
                            </div>
                           
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-4 col-sm-6">
                                        <img src="images/vue-on.jpg" class="pull-left img-responsive" alt="Master Javascript & jQquery">
                                    </div>
                                    <div class="col-md-8 col-sm-6">
                                        <h2 style="margin-top: 0px;">Learn Vue.js - The Progressive JavaScript Framework</h2>
                                        <p>This course covers the latest Vue.js version 2.0 from the ground up. We learn the fundamentals of Vue first and then dive into project development to put things that we have learned into practice. This course also covers Vuex which is Centralized State Management for Vue.js and we show how we can make use of it in our web applications by developing a project from scratch</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
