/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 31, 2017, 9:31:41 AM
    Author     : thomasduffy
*/
body{
    font-family: Roboto, sans-serif;
}
#navbar{
    background-color: #2196f3;
    color: white;
    box-shadow: darkgray 3px 3px 5px;
}
#park, #retrieve{
    border: 1px white solid;
}
button{
    background-color: #2196f3;
    color: white;
}
#instructions, #map, #directions{
    box-shadow: darkgray 3px 3px 5px;
    border: 1px black solid;
}
#gotIt{
    border: 1px black solid;
}
