﻿
span {
    font-style: italic;
}

h1, h2, h3 {
    color: #082e89;
}

h2 {
}

.border {
    border: 1px solid #ccc;
    padding: 15px;
    float: left;
    width:100%;
    margin-right: 8px;
    margin-top: 33px;
    background: #fff;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 3px;
}

span#cartError {
    color: red;
}
#cart table tbody td{ font-size: 14px; padding-left: 5px;}
th {
    border-bottom: 1px solid #ccc;
    font-size: 14px;
}

th:first-child {
    padding-left: 4px;
}

td {
    border-bottom: 1px solid #ccc;
}

tr {
    height: 35px;
}
.row .line{border-bottom: 1px solid #ccc; margin-bottom: 15px;}
.text-bold{ font-weight: 600;}
.total-text{ font-weight: 700!important; padding-right: 5px!important;}
.theme-color{color: #009688;}
#course-details h3{ margin-bottom: 0px;}
#course-details h3{ font-size: 13px; font-weight: 800; font-size: 15px;}
#course-details h4{ font-weight: 600; display: block; background: #eee; display: block; float: left; padding-right: 7px; font-size: 16px; color: #009688; padding-top: 10px; margin-top: 0px; padding-top: 0px; line-height: 30px; }
#course-details h4 span{ float: left; color: #000; padding: 0px 4px 0px 7px; height: 33px; line-height:30px; font-size: 16px; font-style: normal; }
.m-head{margin-bottom: 25px; font-weight: 600; color: #009688; font-size: 18px;