<!DOCTYPE html>
<html ng-app="CoursesModule">
    <head>
        <meta charset="utf-8">
        <title>SkillBakery - Section-7 - Factory & Services</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">
    </head>
    <body>
        <nav></nav>
        <div ng-view></div>
        <!-- Footer section -->
        <div class="container">
            <hr>
            <div class="row">
                <div class="span12">
                    <p class="pull-left">Copyright &copy; 2015 SkillBakery. All Right Reserved</p>
                </div>
            </div>
        </div>
        <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="scripts/bootstrap.min.js"></script>
        <script src="scripts/angular.js"></script>
        <script src="scripts/angular-route.js"></script>
        <script src="scripts/app.js"></script>
        <script src="factory-service/factory.js"></script>
        <script src="factory-service/service.js"></script>
    </body>
</html> 