<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
        <title>Refund Policy - SkillBakery Studio - Start Learning Today</title>
        <link rel="shortcut icon" href="img/favicon.ico" type="favicon/ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="description" content="SkillBakery is one of the fastest growing online education company. Our vision is to provide high quality education which is affordable and accessible to everyone.">
        <meta name="keywords" content="Free Online Courses, Web Developmemt Courses, HTML, CSS, XML, JavaScript, Web Development, Discount, Amazing,ReactJS, React JS, Angular JS, Angularjs, jQuery, Amazon, Web Services, Linux,Udemy, Courses">
        <meta name="author" content="Skillbakery Studio">
        <meta property="og:url" content="http://skillbakery.com/" />
        <meta property="og:title" content="SkillBakery-Start Learning Today| Great Courses at Amazing Discount | Udemy" />
        <meta property="og:description" content="Great Discount on Our Udemy Courses. HTML,CSS,XML,JavaScript,Web Development,Discount,Amazing,ReactJS,React JS,Angular JS, Angularjs,jQuery,Amazon,Web Services,Linux,Udemy,Courses" />
        <meta property="og:image" content="http://skillbakery.com/img/fb-logo.jpg" />
        <meta name="robots" content="INDEX, FOLLOW">
        <link href="css/app.css" rel="stylesheet" media="all">
        <link href="css/animate.min.css" rel="stylesheet" media="all">
        <script data-ad-client="ca-pub-7595607325676240" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </head>
    <body>
        <section class="container-fluid">
            <div class="container-fluid con_mng wwa-bx" id="WhoWeAre" >
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h3>Refund Policy</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col text-center">
                            <p>Thank you for choosing Skillbakery.com for your web development learning needs. We provide high-quality courses to help you enhance your skills and knowledge. We want to inform you that, as of our refund policy:</p>

                            <p><strong>No Return/Refund Policy:</strong></p>
                            <p>We regret to inform you that once a course is purchased on Skillbakery.com, it is non-refundable. We do not offer returns or refunds for any courses sold on our platform.</p>

                            <p><strong>Why We Don't Offer Refunds:</strong></p>
                            <p>The reason we don't offer refunds is that our courses are digital products that can be easily replicated and cannot be returned. Once a course is purchased and accessed, it becomes available for immediate use, and the knowledge and information provided within the course can be copied, saved, or retained by the user. Offering refunds would make it challenging to protect the intellectual property of our course creators and maintain the quality and integrity of our platform.</p>

                            <p>We are committed to providing you with the best learning experience possible. If you have any questions or concerns about a specific course, your account, or any other inquiries, please feel free to contact our customer support team, and we will be happy to assist you.</p>

                            <p>Thank you for choosing Skillbakery.com. We look forward to helping you on your web development journey.</p>

                            <p><em>Note - Skillbakery.com reserves the right to modify this refund policy at any time without prior notice. Please review this policy periodically for any updates.</em></p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid con_mng stbg">
                <div class="container">
                    <section class="form-group">
                        <div class="c-m-a">
                            <h2 class="ct-h ct-h1 wtc">We are Proud</h2>
                            <div class="row stats" style="margin-top: 70px;">
                                <div class="col-sm-4 border-right text-center">
                                    <figure class="wapimg1">
                                        <img src="img/students.svg">
                                    </figure>
                                    <div class="sttxt">41,304+</div>
                                    <div class="stnum">Total Students</div>
                                </div>
                                <div class="col-sm-4 border-right text-center">
                                    <figure class="wapimg2">
                                        <img src="img/course.svg">
                                    </figure>
                                    <div class="sttxt" class="stnum">33</div>
                                    <div class="stnum">Courses</div>
                                </div>
                                <div class="col-sm-4 text-center">
                                    <figure class="wapimg3">
                                        <img src="img/reviews.svg">
                                    </figure>
                                    <div class="sttxt">1,990+</div>
                                    <div class="stnum">Reviews</div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </section>
        <div class="container-fluid" style="background: #f5f6f7;">
            <div class="container">
                <footer>
                    <div class="row">
                        <div class="col-sm-9 ptp5 text-center">
                            <p><i class="fa fa-envelope"></i>&nbsp; contact@skillbakery.com </p>
                        
                            &copy; 2022-2023 SkillBakery Studio| <a href="return.html" style="color:#333;">Refund Policy</a> | All Rights Reserved <a href="https://idevtek.com" style="color:#333;">IDevTek</a>
                        </div>
                        <div class="col-sm-3 right">
                            <ul class="social-bar-white">
                                <li><a href="https://www.facebook.com/skillbakery" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.youtube.com/c/Skillbakery" target="_blank"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="https://twitter.com/skillbakery" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <div class="scroll-top" style="display: block;">
            <a href="javascript:void(0)" class="border purple-bg"> 
               <img src="/img/arrow_up_scroll.png" alt="scroll-top">
            </a>
        </div>

        <link href="css/font-awesome.min.css" rel="stylesheet" media="all">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" media="all">
        <link href="http://fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet" media="all">
        <script type="text/javascript" src="js/app.js?id=365"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-localScroll/2.0.0/jquery.localScroll.min.js"></script>
        <script>
        $('.nav').localScroll();
        $(window).scroll(function() {
            if ($(this).scrollTop() > 150) {
                $('.scroll-top').fadeIn('slow');
            } else {
                $('.scroll-top').fadeOut('slow');
            }
             });
            $('.scroll-top a').click(function() {
                $('html, body').animate({ scrollTop: 0 }, 1000);
                return false;
            });
        </script>
    </body>
</html>
