aws dynamodb batch-get-item \
    --request-items '{
        "Courses": {
            "Keys": [
                {"CourseId": {"N": "101"}, "CourseName": {"S": "Master JavaScript"}},
                {"CourseId": {"N": "102"}, "CourseName": {"S": "Master DynamoDB"}},
                {"CourseId": {"N": "103"}, "CourseName": {"S": "Master Docker"}}
            ],
            "ProjectionExpression": "CourseName"
        }
    }'

aws dynamodb batch-write-item \
    --request-items '{
        "Courses": [
            {
                "PutRequest": {
                    "Item": {
                        "CourseId": {"N": "121"},
                        "CourseName": {"S": "Advanced AI"}
                    }
                }
            },
            {
                "PutRequest": {
                    "Item": {
                        "CourseId": {"N": "122"},
                        "CourseName": {"S": "Data Science Fundamentals"}
                    }
                }
            },
            {
                "DeleteRequest": {
                    "Key": {
						"CourseId": {"N": "120"},
						"CourseName": {"S":"Blockchain Fundamentals"}
					}
                }
            }
        ]
    }'
