1. Importing and creating Table using NoSQL

2. Scanning using NoSQL and AWS CLI

3. Limit results
aws dynamodb scan --table-name Courses --limit 3

4. Consistent Read
aws dynamodb scan --table-name Courses `
--filter-expression "#CourseId=:t" `
--expression-attribute-values '{\":t\":{\"N\":\"115\"}}' `
--expression-attribute-names '{\"#n\":\"CourseId\"}' `
--consistent-read

aws dynamodb scan --table-name Courses `
--filter-expression 'CourseId=:t' `
--expression-attribute-values '{\":t\":{\"N\":\"115\"}}' `
--consistent-read

5. pagination
aws dynamodb scan --table-name Courses --page-size 10

6. Consumed Capacity

aws dynamodb scan --return-consumed-capacity "TOTAL" --table-name Courses