aws dynamodb put-item \
    --table-name Courses \
    --item '{
        "CourseId": {"N": "121"},
        "CourseName": {"S": "Master JavaScript"}
    }'

aws dynamodb delete-item \
    --table-name Courses \
    --key '{
        "CourseId": {"N": "121"},
        "CourseName": {"S": "Master jQuery"}
    }'
	
# Step 1: Delete the item
aws dynamodb delete-item \
    --table-name Courses \
    --key '{
        "CourseId": {"N": "101"},
        "CourseName": {"S": "Master JavaScript"}
    }'

# Step 2: Put the updated item
aws dynamodb put-item \
    --table-name Courses \
    --item '{
        "CourseId": {"N": "101"},
        "CourseName": {"S": "Advanced JavaScript"}
    }'
	
aws dynamodb put-item \
    --table-name Courses \
    --item '{
        "CourseId": {"N": "121"},
        "CourseName": {"S": "Master JavaScript"}
    }'

aws dynamodb update-item \
    --table-name Courses \
    --update-expression "SET price = :p" \
    --condition-expression "attribute_not_exists(price)" \
    --expression-attribute-values '{":p": {"N": "20"}}' \
    --key '{
        "CourseId": {"N": "121"},
        "CourseName": {"S": "Advanced AI"}
    }'
