Introduction to Query

aws dynamodb query --table-name Courses `
--key-condition-expression "CourseId = :t" `
--expression-attribute-values '{\":t\":{\"N\":\"115\"}}' `
--projection-expression "CourseName" `
--no-scan-index-forward 'true' `
--return-consumed-capacity "TOTAL"

aws dynamodb query --table-name Courses `
--key-condition-expression "CourseId = :t AND CourseName = :d" `
--expression-attribute-values '{\":t\":{\"N\":\"115\"},\":d\":{\"S\":\"Database Management with SQL\"}}' `
--return-consumed-capacity "TOTAL"


aws dynamodb query --table-name Courses `
--key-condition-expression "CourseId = :t" `
--expression-attribute-values '{\":t\":{\"N\":\"115\"}}' `
--projection-expression "CourseName" `
--return-consumed-capacity "TOTAL"
