aws dynamodb transact-write-items \
    --transact-items '[
        {
            "Put": {
                "TableName": "Orders",
                "Item": {
                    "OrderID": {"N": "12345"},
                    "OrderDate": {"S": "2023-09-23"},
                    "Product": {"S": "Widget"},
                    "Unit": {"N": "1"}
                },
                "ConditionExpression": "attribute_not_exists(OrderID)"
            }
        },
        {
            "Update": {
                "TableName": "album",
                "Key": {
                    "Id": {"N": "7"}
                },
                "UpdateExpression": "SET Quantity = Quantity - :decrement",
                "ExpressionAttributeValues": {":decrement": {"N": "1"}}
            }
        }
    ]'


aws dynamodb transact-get-items \
    --transact-items '[
        {
            "Get": {
                "TableName": "BankAccounts",
                "Key": {"AccountID": {"N": "12345"}},
                "ProjectionExpression": "AccountBalance"
            }
        },
        {
            "Get": {
                "TableName": "BankTransactions",
                "Key": {"AccountID": {"N": "12345"}},
                "ProjectionExpression": "TransactionType, TransactionAmount, TransactionDate",
                "FilterExpression": "TransactionDate > :lastMonth",
                "ExpressionAttributeValues": {":lastMonth": {"S": "2023-08-23"}}
            }
        }
    ]'
