<div class="container">
    <div class="row">
        <div class="span12">
            <div id="myCarousel" class="carousel slide">
                <!-- Carousel indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" ng-repeat="Course in Courses" data-slide-to="{{ Course.CourseID }}" ng-class="{active : ActiveCourseID===Course.CourseID}"></li>
                </ol>
                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="item" ng-repeat="Course in Courses" ng-class="{active : ActiveCourseID===Course.CourseID}"><img src="images/{{ Course.image }}" alt="{{ Course.title }}" style="width: 937px;" /></div>
                </div>
                <!-- Carousel nav -->
                <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
            </div>
        </div>
</div>
    <div class="row">
        <div class="span3">
            <div class="well">
                <ul class="nav nav-list">
                    <li class="nav-header">Courses</li>
                    <li ng-repeat="Course in Courses">
                        <a  href="#/details/{{ Course.CourseID  }}">{{ Course.title }}</a>
                    </li>
                </ul>
            </div>
        </div>
     <div class="span9">
            <input type="button" value="sort by price" ng-click="sortOn('price')" />
            <ul class="thumbnails">
                <li class="span3" ng-repeat="Course in Courses | filter: courseFilter | orderBy : sortOnPrice : reverse">
                    <div class="thumbnail">
                        <img ng-src="images/{{ Course.image }}" alt="">
                        <div class="caption">

                            <h3>{{ Course.title }}</h3>
                            <p>Price <span class="price">{{ Course.price | currency }}</span></p>
                            <p><a href="course-details.html#{{ Course.CourseID }}" class="btn btn-success">View details &raquo;</a></p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>