    <div class="container">
            <div class="row">
                <div class="span5">
                    <img ng-src="images/{{ Course.image }}" class="img-polaroid" alt="Sample Image" style="width: 320px;height: 300px;">
                </div>
                <div class="span7">
                    <h2>{{ Course.title | uppercase }}</h5>
                        <h4 class="muted">{{ Course.description  | lowercase }}</h4>
                        <hr>
                        <h3>Price - {{ Course.price | currency }} </h3>
                        <br>
                        <p><a href="{{ Course.courseUrl }}" class="btn btn-success btn-large" target="_blank">Purchase Now</a></p>
                </div>
            </div>
            <div class="row">
                <div class="span12">
                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#tab-1">Course Description</a></li>
                        <li><a data-toggle="tab" href="#tab-2">Reviews</a></li>
                    </ul>
                    <div class="tab-content">
                        <div id="tab-1" class="tab-pane fade in active">
                            <table class="table table-striped">
                                <tbody>
                                <tr>
                                    <th>Description</th>
                                    <td>{{ Course.description }}</td>
                                </tr>
                                <tr>
                                    <th>Author</th>
                                    <td>{{ Course.author }}</td>
                                </tr>
                            </tbody>
                            </table>
                        </div>
                        <div id="tab-2" class="tab-pane fade">
                            <table class="table table-striped">
                                <tbody>
                                <tr ng-repeat="review in Course.reviews">
                                    <td>{{ review.feedback }}</td>
                                    <td>{{ "Rating : "+review.rating }}</td>
                                    <td>{{ review.author }}</td>
                                </tr>
                            </tbody>
                            </table>
                            <table>
                                <tr>
                                    <td>
                                         <h1>Reviews</h1>
                                         <review-form></review-form>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>


                </div>
            </div>
        </div>