<div class="navbar navbar-fixed-top navbar-inverse">
    <div class="navbar-inner">
        <div class="container">
            <a href="#" class="brand">SkillBakery</a>
            <div class="nav-collapse collapse navbar-responsive-collapse">
                <ul class="nav">
                    <li><a href="#">Home</a></li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Courses <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li ng-repeat="Course in Courses | limitTo : 3 | orderBy : orderBy"><a target="_blank" href="{{ Course.courseUrl  }}">{{ Course.title }}</a></li>
                        </ul>
                    </li>
                </ul>
                <form action="#" class="navbar-search pull-left">
                    <input type="text" placeholder="Search &hellip;" class="search-query" ng-model="courseFilter.title">
                </form>
            </div>
        </div>
    </div>
</div>