<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wasm Rust Example</title>
    <script type="module">
        import init, {greet,invoke_js_function } from '../wasm_project/pkg/wasm_project.js';
        async function run(){
            await init();
            
            window.js_function = function(input){
                return `Hello from Javascript, ${input}!`;
            }
            const result = invoke_js_function("Invoked from Rust!!");
            document.getElementById("jsoutput").innerText = result;

            const greeting = greet("World!");
            document.getElementById("output").innerText = greeting;
        }
        run();
    </script>
</head>
<body>
    <h1>WebAssembly with Rust</h1>
    <div id="output"></div>
    <div id="jsoutput"></div>
</body>
</html>