 <form class="form-horizontal" name="reviewFrm" 
                                               ng-submit="reviewFrm.$valid && addReview(Course);" novalidate>
                                            <div class="control-group">
                                                <blockquote>
                                                <b> {{"Rating :"+ review.rating }}</b>
                                                {{ review.feedback }}
                                                <cite>by: {{review.author}}</cite>
                                                </blockquote>
                                            </div>
                                            <div class="control-group">
                                                <label class="control-label">Rating</label>
                                                <div class="controls">
                                                    <select ng-model="review.rating" required>
                                                        <option value="0">Rate our courses</option>
                                                        <option value="5">5</option>
                                                        <option value="4">4</option>
                                                        <option value="3">3</option>
                                                        <option value="2">2</option>
                                                        <option value="1">1</option>
                                                    </select>
                                                </div>
                                            </div>
                                           
                                            <div class="control-group">
                                                <label class="control-label">Feedback</label>
                                                <div class="controls">
                                                    <textarea placeholder="Feedback"  ng-model="review.feedback" required></textarea>
                                                </div>
                                            </div>
                                            <div class="control-group">
                                                <label class="control-label">Your Email</label>
                                                <div class="controls">
                                                    <input type="email" placeholder="Email" ng-model="review.author" required>
                                                </div>
                                            </div>
                                             <div class="control-group">
                                                <label class="control-label">Form Status is {{ reviewFrm.$valid }}</label>
                                            </div>
                                            <div class="control-group">
                                                <button type="reset" class="btn">Reset</button> 
                                                <button type="submit" class="btn btn-primary">Submit Review</button>
                                            </div>
                                        </form>