﻿<!DOCTYPE html>
<html>
    <head>
        <title>Drive</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/index.css" />
        <link type="text/css" rel="stylesheet" href="css/driveios.css" />
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABu_DyeUBRmBlJ7NFI5QXlFx-71CpUknI"></script>
        <script type="text/javascript" src="scripts/index.js?id=2"></script>
        <script type="text/javascript" src="cordova.js"></script>
    </head>
    <body>
        <div id="navbar">
            <button id="park" onClick="setParkingLocation()">Park</button>
            Drive
            <button id="retrieve" onClick="getParkingLocation()">Find</button>
        </div>
        <div id="container">
            <div id="instructions">
                <p>Click the Park button to set the Parking Location</p>
                <p>Click the Find button to retrieve the Parking Location</p>
                <p style="text-align: center"><button id="gotIt" onClick="setCss('instructions','display','none')">Ok</button></p>
            </div>
            <div id="map"></div>
            <div id="directions"></div>
        </div>
    </body>
</html>
