<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Exploring HTML5</span> Document Structure</title>
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="wrapper">
            <header id="mainHeader">
                <hgroup>
                    <h1><span>Exploring HTML5</span> Document Structure</h1>
                    <h2>The complete guide</h2>
                </hgroup>
                <nav id="mainNav">
                    <h1>Main page navigation</h1>
                    <ul id="siteNav">
                        <li><a href="#">Menu 1</a></li>
                        <li><a href="#">Menu 2</a></li>
                        <li><a href="#" class="last">Menu 3</a></li>
                    </ul>
                </nav>
            </header>
            <section id="trailInfo">
                <header>
                    <p><a href="#">HTML5</a> > <a href="#">Documents</a></p>
                    <h1>Document Structure</h1>
                </header>
                <article>
                    <h1>Document Structure</h1>
                        <h1>Some of the new HTML5 Tags covered in this post</h1>
                        <ul>
                            <li>Section</li>
                            <li>Article</li>
                            <li>Header</li>
                            <li>Footer</li>
                            <li>Nav</li>
                        </ul>
                        <p>With these new tags content writers/designers will be able to easily create and structure their html documents in a more meaningful way.</p>
                        <h2>Form Validations</h2>
                        <p>HTML5 also provides built-in validation support for commonly used data like name, email, url etc.</p>
                        <p>User can even define a pattern to validate the user input</p>
                </article>
            </section>
            <aside id="relNews">
                <h1>News</h1>
                <section class="news">
                    <h2>HTML5 Video Tutorial</h2>
                    <img src="images/html_video.jpg" style="max-width:340px;" />
                    <p>HTML5 Video Tutorial - Explore the full potetial of HTML5</p>
                </section>
                <article class="news">
                    <header>
                        <hgroup>
                            <h1>Other Features of HTML5</h1>
                            <h2>HTML5 Features</h2>
                            <h3>by SkillBakery Team</h3>
                        </hgroup>
                        <p class="pubdate"> <time datetime="2017-07-25" pubdate>07/25/17</time></p>
                    </header>
                    <p>#1 Web Forms 2.0 specification is integrated into HTML5</p>
                    <p>#2 Date pickers, color pickers numeric controls</p>
                    <p>#3 New Input Types - email, url,phone and search</p>
                    <p>#4 New Form Validation support using Pattern and Required</p>
                    <p>#5 PUT and Delete method support</p>
                    </p>#6 Integrated API for
                      Audio, Video, Offline Apps, Editable, Drag and Drop, History and Protocols
                      </p>
                    <p>#7 Associated APIs
                          Geolocation and Messaging</p>
                    <p>#8 Animation and Chart support via SVG and Canvas</p>
                </article>
            </aside>
            <footer id="pageFooter">
                <p>&copy;copyright 2017 SkillBakery Studios</p>
                <p><a href="#">privacy</a> </p>
            </footer>
        </div>
    </body>
</html>