<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Canvas Overview</title>
    </head>
    <body>
        <!-- Defining a canvas -->
        <canvas id="canvasLine" width="500" height="700" style="border:1px solid #000;">
             <!-- Fallback content will be here if Canvas not supported -->
        </canvas>

        <canvas id="canvasText" width="500" height="700" style="border:1px solid #000;">
             <!-- Fallback content will be here if Canvas not supported -->
        </canvas>

        <canvas id="canvasImage" width="500" height="700" style="border:1px solid #000;">
             <!-- Fallback content will be here if Canvas not supported -->
        </canvas>

        <script>
             var line = document.getElementById("canvasLine");
             var context = line.getContext("2d");
             context.moveTo(0,0);
             context.lineTo(500,700);
             context.stroke();

             var text = document.getElementById("canvasText");
             context = text.getContext("2d");
             context.font = "28px Arial";
             context.fillText("Hello There HTML5 Canvas",10, 70);

             var image = document.getElementById("canvasImage");
             context = image.getContext("2d");
             var img = new Image();
             img.onload = function(){
                  context.drawImage(img,0,0);
             }
             img.src='images/html5.png';
        </script>
    <body>
</html>