<!DOCTYPE html>
<html>
<head>
    <title>
        HTML5 Drag and Drop
    </title>
</head>

<body>
<section>
    <h1> 
        HTML5 Drag and Drop
    </h1>
    
    <p  id="statusMessage"></p>
</section>
<script type="text/javascript">
        var dndSupported;    // true if drag and drop supported

        function detectDragAndDrop() {
            
            if ('draggable' in document.createElement('span')) {
                console.log("drag drop supported");
                return true;
            }
            return false;
        }

        function init() {
            if((dndSupported = detectDragAndDrop())) {
                document.getElementById('statusMessage').innerHTML='Using HTML5 Drag and Drop';
               
            } else {
                document.getElementById('statusMessage').innerHTML='This browser does not support Drag and Drop';
            }
        }

        window.onload = function() {
            init();
        }
    </script>
</body>
</html>
