<!DOCTYPE html>
<html>
<head>
    <title>
        HTML5 Drag and Drop
    </title>
</head>

<body>
<section>
    <h1> 
        HTML5 Drag and Drop
    </h1>
     <div id="columns">
        <div><img id="imgHTML" src="images/html5.png" data-value="HTML5" draggable="true" /></div>
        <div id="dropzone"><img id="imgDrop" draggable="false" src="images/DropZone.png" /></div>
    </div>

    <p  id="statusMessage"></p>
</section>


<script type="text/javascript">
        var dndSupported;    // true if drag and drop supported
      
        var draggingElement;
        var collection = {
            imgHTML: "HTML5"
        }
        
        var hoverBorderStyle = '2px dashed #888';
        var normalBorderStyle = '2px solid #fff';

        function detectDragAndDrop() {
            
            if ('draggable' in document.createElement('span')) {
                console.log("drag drop supported");
                return true;
            }
            return false;
        }

        function init() {
            if((dndSupported = detectDragAndDrop())) {
                document.getElementById('statusMessage').innerHTML='Using HTML5 Drag and Drop';
                document.getElementById('imgHTML').addEventListener('dragstart', handleDragStart, false);
                document.getElementById('dropzone').addEventListener('dragend', handleDragEnd, false);
                document.getElementById('dropzone').addEventListener('dragover', handleDragOver, false);
                document.getElementById('dropzone').addEventListener('dragenter', handleDragEnter, false);
                document.getElementById('dropzone').addEventListener('dragleave', handleDragLeave, false);
                document.getElementById('dropzone').addEventListener('drop', handleDrop, false);
            } else {
                document.getElementById('statusMessage').innerHTML='This browser does not support Drag and Drop';
            }
        }

        window.onload = function() {
            init();
        }

        function handleDragStart(event) {
            draggingElement = this;

            document.getElementById('statusMessage').innerHTML='Drag started '+collection[draggingElement.id];
            event.dataTransfer.setDragImage(draggingElement, 120, 120); // set the drag image
        }

        function handleDragOver(event){
            if(event.preventDefault) event.preventDefault();
            return false;
        }

        function handleDrop(event){
             if(event.stopPropegation) event.stopPropagation();
             if(event.preventDefault) event.preventDefault();
             var holding = Object();

                holding.img = document.getElementById("imgDrop");
                holding.src = holding.img.src;
               
                holding.img.src = document.getElementById("imgHTML").src;
               
                document.getElementById("imgHTML").src=holding.src;

             document.getElementById('statusMessage').innerHTML='Received Dropped Data '+collection[draggingElement.id];

        }
         function handleDragEnd(e) {
            this.style.opacity = '1.0';

            // reset the element style
            draggingElement.className = undefined;
            draggingElement = undefined;

           
        }
        function handleDragOver(e) {
            if(e.preventDefault) e.preventDefault();
            this.style.border = hoverBorderStyle;

            return false;   // some browsers may need this to prevent default action
        }
        function handleDragEnter(e) {
            
            this.style.border = hoverBorderStyle;
        }
        function handleDragLeave(e) {
            this.style.border = normalBorderStyle;
        }
    </script>
</body>
</html>
