<!DOCTYPE html>
<html>
<head>
    <title>
        HTML5 Drag and Drop
    </title>
</head>

<body>
<section>
    <h1> 
        HTML5 Drag and Drop
    </h1>
     <div id="columns">
        <div><img id="imgHTML" src="images/html5.png" data-value="HTML5" draggable="true" /></div>
        <div id="dropzone" dropzone="move s:text/plain"><img draggable="false" src="images/DropZone.png" /></div>
    </div>

    <p  id="statusMessage"></p>
</section>


<script type="text/javascript">
        var dndSupported;    // true if drag and drop supported
        var DNDType= 'text/plain';

        function detectDragAndDrop() {
            
            if ('draggable' in document.createElement('span')) {
                console.log("drag drop supported");
                return true;
            }
            return false;
        }

        function init() {
            if((dndSupported = detectDragAndDrop())) {
                document.getElementById('statusMessage').innerHTML='Using HTML5 Drag and Drop';
                document.getElementById('imgHTML').addEventListener('dragstart', handleDragStart, false);
                document.getElementById('dropzone').addEventListener('dragover', handleDragOver, false);
                document.getElementById('dropzone').addEventListener('drop', handleDrop, false);
            } else {
                document.getElementById('statusMessage').innerHTML='This browser does not support Drag and Drop';
            }
        }

        window.onload = function() {
            init();
        }

        function handleDragStart(event) {
            document.getElementById('statusMessage').innerHTML='Drag started';
            event.dataTransfer.effectAllowed = 'move'; //link and copy
            event.dataTransfer.setData(DNDType,event.target.dataset.value);
        }

        function handleDragOver(event){
            if(event.preventDefault) event.preventDefault();
            return false;
        }

        function handleDrop(event){
             if(event.preventDefault) event.preventDefault();
             var data = event.dataTransfer.getData(DNDType);
             document.getElementById('statusMessage').innerHTML='Received Dropped Data '+data;

        }
    </script>
</body>
</html>
