<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HTML5 Input Types</title>
    </head>
    <body>
<form id="frmUser" action="/some_page.php" novalidate method="get">
  <ul>
    <li>
        <span>Select your favorite color: </span>
        <div><input type="color" name="favcolor"></div>
    </li>
    <li>
        <span>Birthday: </span>
        <div><input type="date" name="bday"></div>
    </li>
    <li>
        <span>Enter a date before 1980-01-01: </span>
        <div><input type="date" name="bday" max="1979-12-31"></div></li>
    <li>
        <span>Enter a date after 2000-01-01: </span>
        <div><input type="date" name="bday" min="2001-01-02"></div></li>
    <li>
        <span>Birthday (date and time): </span>
        <div><input type="datetime-local" name="bdaytime"></div></li>
    <li> 
        <span>E-mail: </span>
        <div><input type="email" name="email" autofocus autocomplete="off"></div>
    </li>
    <li>
        <span>Birthday (month and year): </span>
        <div><input type="month" name="bdaymonth"></div>
    </li>
    <li>
        <span>Quantity (between 1 and 5): </span>
        <div><input type="number" name="quantity" min="1" max="5"></div>
    </li>
    <li>
        <span>Quantity: </span>
        <div><input type="number" name="points" min="0" max="100" step="10" value="30"></div>
    </li>
    <li> <span>Range
        <div><input type="range" name="points" min="0" max="10"></div>
    </li>
    <li> <span>Search Google: </span>
        <div><input type="search" name="googlesearch"></div>
    </li>
    <li> <span>Telephone: </span>
        <div><input type="tel" name="usrtel"></div>
    </li>
    <li> <span>Select a time: </span>
        <div><input type="time" name="usr_time"></div>
    </li>
    <li> <span>Add your homepage: </span>
        <div><input type="url" name="homepage"></div>
    </li>
    <li> <span>Select a week: </span>
        <div><input type="week" name="week_year"></div>
    </li>
    <li>
        <div>
            <input list="browsers">

            <datalist id="browsers">
            <option value="Internet Explorer">
            <option value="Firefox">
            <option value="Chrome">
            <option value="Opera">
            <option value="Safari">
            </datalist>
        </div>
  </li>
  <li>
    <div> Select images: <input type="file" name="img" multiple> </div>
  </li>
    <input type="submit" value="Submit">

    <input type="submit" formaction="/some_other_page.php" value="Admin Submit">
    
    <input type="submit" formenctype="multipart/form-data" value="Submit as Multipart/form-data">
    
    <input type="submit" formmethod="post" formaction="action_page_post.asp" value="Submit using POST">
    
    <input type="submit" formnovalidate value="Submit without validation">

    <input type="submit" formtarget="_blank" value="Submit to a new window">
</form>
First name: <input type="text" name="fname" form="frmUser" placeholder="First name">
</body>
</html>