<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HTML5 Input Types</title>
    </head>
    <body>
<form>
  <ul>
      <li>
          <span>First name: </span>
          <div><input type="text" name="fname" placeholder="First name" required pattern=".*\S+.*"></div>
      </li>
      <li>
        <span>E-mail: </span>
        <div><input type="email" name="email" required></div>
      </li>
      <li> 
        <span>Telephone: </span>
        <div><input type="tel" name="usrtel"></div>
      </li>
      <li> 
        <span>Add your homepage: </span>
        <div><input type="url" name="homepage"></div>
      </li>
    <li> 
        <span>Address: </span>
        <div><textarea name="address" required></textarea></div>
      </li>
    </li>
        <span>1:</span>
        <div><input type="radio" name="myradiogroup1" id="input1" value="1" required></div>

        <span>2:</span>
        <div><input type="radio" name="myradiogroup1" id="input2" value="2"></div>

        <span>3:</span>
        <div><input type="radio" name="myradiogroup1" id="input3" value="3"></div>
    </li>
    <li><input type="checkbox" required name="terms"> I accept the <u>Terms and Conditions</u></li>
    <li><input type="submit" value="Submit" />
</form>
</body>
</html>
