<!-- Simple Doctype Declaration -->
<!DOCTYPE HTML>
<!-- Earlier syntax HTML 4.01 Strict -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<!-- HTML 4.01 Transitional -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- HTML 4.01 Frameset-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">

<!-- Simple Character Encoding -->
<meta charset="UTF-8" />

<!-- HTML4 Character Encoding -->
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">

<!-- HTML5 Script Tag -->
<script src="script.js"></script>
<!-- HTML4 Script Tag -->
<script type="text/javascript" src="scriptfile.js"></script>

<!-- HTML5 Link Tag -->
<link rel="stylesheet" href="stylefile.css">
<!-- HTML4 Link Tag -->
<link rel="stylesheet" type="text/css" href="stylefile.css">

#1 Web Forms 2.0 specification is integrated into HTML5
#2 Date pickers, color pickers numeric controls
#3 New Input Types - email, url,phone and search
#4 New Form Validation support using Pattern and Required
#4 PUT and Delete method support
#5 Integrated API for 
   Audio, Video, Offline Apps, Editable, Drag and Drop, History and Protocols
#6 Associated APIs
   Geolocation and Messaging
#7 Animation and Chart support via SVG and Canvas
   
