<!DOCTYPE HTML>
<html>
    <head>
      <title> Outline Algorithm </title>
    </head>
    <body>
        <heading><h1>Understanding HTML5 Outline Algorithm</h1></heading>
        <section>
             <h1> Chapter 1</h1>
             <article>
                 <h1>HTML Algorithms</h1>
                 <p>Understanding Document Structure in HTML5</p>
             </article>
            <article>
                <h1>Outline Algorithm</h1>
                <p>Working with HTML5</p>
                <!-- Heading Tag Example -->
                <h2>Outline</h2>
                <p>outline text</p>

                <h3>Algorithm</h3>
                <p>Algorithm text</p>

                <h2>Heading Tag</h2>
                <p> Heading Tags Text</p>
            </article>
        </section>
    </body>
</html>