<!-- Simple Doctype Declaration -->
<!DOCTYPE HTML>
<head>
<!-- Simple Character Encoding -->
<meta charset="UTF-8" />
<title> Get Coordinates Geolocation </title>
</head>
<body>
    <div id="statusMessage"></div>
    <script>
         var geo;
         function checkGeoLocation(){
             try{
                if(!!navigator.geolocation) 
                    return navigator.geolocation;
                else
                    return undefined;    
             } catch(e){
                 return undefined;
             }
         }
         function handleerror(error){
                switch(error.code){
                    case error.TIMEOUT:
                     console.log("Timeout");
                     break;
                    case error.POSITION_UNAVAILABLE:
                     console.log("Position unavailable");
                     break;
                    case error.PERMISSION_DENIED:
                      console.log("Permission Denied");
                      break;
                    default:
                      console.log("Unknown error "+ error.code);
                }
         }
         function initializer(){
             if((geo=checkGeoLocation())){
                 document.getElementById("statusMessage").innerHTML="Geo Location API is supported";
             } else {
                document.getElementById("statusMessage").innerHTML="Geo Location API is not supported";                 
             }
             //geo.getCurrentPosition(getCoordinates,handleerror);
             geo.watchPosition(getCoordinates,handleerror,{
                 maximumAge:1000, //cache invalidate timeout in milliseconds
                 timeout:300000,
                 enableHighAccuracy:true
             });
         }

         function getCoordinates(position) {
            var lat = position.coords.latitude;
            var lon = position.coords.longitude;
            console.log("latitude " +lat+" longitude"+lon);
        }
         window.onload = function(){
            initializer();
         }
    </script>
</body>
</html>
