<!-- Simple Doctype Declaration -->
<!DOCTYPE HTML>
<head>
<!-- Simple Character Encoding -->
<meta charset="UTF-8" />
<title> Detect Geolocation </title>
</head>
<body>
    <div id="statusMessage"></div>
    <script>
         function checkGeoLocation(){
             try{
                if(!!navigator.geolocation) 
                    return navigator.geolocation;
                else
                    return undefined;    
             } catch(e){
                 return undefined;
             }
         }

         function initializer(){
             if((geo=checkGeoLocation())){
                 document.getElementById("statusMessage").innerHTML="Geo Location API is supported";
             } else {
                document.getElementById("statusMessage").innerHTML="Geo Location API is not supported";                 
             }
         }

         window.onload = function(){
            initializer();
         }
    </script>
</body>
</html>
