query ListProducts{
  listProducts {
    items {
      id
      productName
      dynamicSlug
    }
  }
}

query ListPeople {
  listPersons {
    items {
      id
      fullName
      dynamicSlug
      title
      description
    }
  }
}

mutation CreateProduct {
  createProduct(input: {
    productName:"Multi-vitamin"
    dynamicSlug:"vitamin-multi.jpg"
  }) {
    id
  }
}

mutation CreatePerson {
  createPerson(input:{
    dynamicSlug:"MichaelLewiston.jpg"
    fullName: "Michael Lewiston, MFA"
    title: "Creative Director"
    description: "Michael Lewiston is a multi-faceted <em>creative person</em> who began his career as a designer for a small business firm, while also working as an independent <em>painter and sculptor</em>. In 2007, Henry Twill was impressed by Michael’s creative work in a national ad campaign for a high profile sports apparel company. Henry approached Michael, and asked him to <em>manage creative direction</em> for the H+ Sport ACTIVE apparel line."
  }) {
    id
  }
}