<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <title>SkillBakery Studio</title>
        <link rel="stylesheet" href="css/app.css" type="text/css">
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.css" type="text/css" />
        <script src="../Scripts/jquery-1.8.2.min.js"></script>
        <!-- Scripts from TypeScript Demo -->
         <!-- Scripts from TypeScript Demo -->
        <script src="SkillBakery.Util.Web.js"></script>
        <script src="SkillBakery.Util.MathLib.js"></script>
        <script src="SkillBakery.Application.Product.js"></script>
        <script src="SkillBakery.Application.Cart.CartItem.js"></script>
        <script src="SkillBakery.Application.Cart.ShoppingCart.js"></script>
        <!-- page-specific script -->
        <script src="ShoppingCartPage.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container">
                <header>
                    <a href="#">
                    <img src="img/logo.png" alt="SkillBakery Studio">
                    </a>
                </header>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <div class="border">
                         <h1 class="m-head">Featured Courses</h1>
                         <div id="courses">
                                 <!-- Placeholder for courses -->
                         </div>
                         <span id="cartError"></span>
                        </div>
                    </div>
                <div class="col-sm-5">
                    <div class="border">
                        <h1 class="m-head">Cart</h1>
                        <div id="cart">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>