<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta charset="utf-8" />
        <title>SkillBakery-Start Learning Today.| Great Courses at Amazing Discount | Udemy</title>
		<meta name="description" content="Great Discount on Our Udemy Courses | Web Developmemt Courses | Free Online Courses">
		<meta name="keywords" content="Free Online Courses,Web Developmemt Courses,HTML,CSS,XML,JavaScript,Web Development,Discount,Amazing,ReactJS,React JS,Angular JS, Angularjs,jQuery,Amazon,Web Services,Linux,Udemy,Courses">
		<meta name="author" content="Skillbakery">
		<meta property="og:url" content="http://skillbakery.com/" />
		<meta property="og:title" content="SkillBakery-Start Learning Today.| Great Courses at Amazing Discount | Udemy" />
		<meta property="og:description" content="Great Discount on Our Udemy Courses. HTML,CSS,XML,JavaScript,Web Development,Discount,Amazing,ReactJS,React JS,Angular JS, Angularjs,jQuery,Amazon,Web Services,Linux,Udemy,Courses" />
		<meta property="og:image" content="http://skillbakery.com/img/fb-logo.jpg" />
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
        <link rel="stylesheet" href="css/custom.css" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    </head>
    <body>
        <section class="container">
            <!--Header begin-->
            <header class="page-header">
                <a href="#"><img src="img/logo.png" alt="SkillBakery"></a>
                <ul class="social-bar-white">
                    <li><a href="https://www.facebook.com/skillbakery" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.youtube.com/c/Skillbakery" target="_blank"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="https://twitter.com/skillbakery" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://plus.google.com/+Skillbakery/posts" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </header>
            <!--Header end-->
            <!--boxes begin-->
            <h1 class="text-center top-title">Get our amazing courses on Udemy at great discounts.<br/> <span style="font-size: 20px; color: #f58d30; padding: 3px 2px;  text-transform: uppercase; height: 50px;  border-top: 3px solid #fff;border-bottom: 3px solid #fff; font-family: Oswald; font-weight: 400;">Just fill in the form and get your coupon</span></h1>
            <section class="row">
                <!--first box begin-->
                <div class="col-sm-4">
                    <div class="first-box">
                        <section class="form-group"><label>Name</label>
                            <input type="text" class="form-control" id="txtName"></section>
                        <section class="form-group"><label>E-mail</label>
                            <input type="text" class="form-control" id="txtEmail"></section>
                        <section class="form-group"><label>Course</label>
                            <select class="form-control" id="drpCourses">
                                <option>All Courses</option>
								<option>Learn Ember.js from scratch</option>
                                <option>Master BackboneJS</option>
                                <option>Master AngularJs</option>
                                <option>Master ReactJS</option>
                                <option>Master Javascript & jQuery</option>
                                <option>Browser Developer Tools</option>
                                <option>Master KnockoutJS</option>
                                <option>Amazon Web Services - LAMP Setup</option>
                                <option>Advanced jQuery Tips & Tricks for Developers & Designers</option>
                            </select>
                        </section>
                        <section class="form-group mrgn-btm-zero">
                            <input type="button" class="btn btn-lg btn-default btn-manage" value="Submit" id="btnSubmit">
							<div id="mssgBox"></div>
                        </section>
                    </div>
                </div>
                <!--sec box begin-->
                <div class="col-sm-4">
                    <div class="sec-box">
                        <h4 style="margin-bottom: 10px;">Subscribe to our Youtube Channel</h4>
                        <script src="https://apis.google.com/js/platform.js"></script>
                        <div class="g-ytsubscribe" data-channelid="UCLTJ8_N2bzhidCNGt_692Ug" data-layout="full" data-count="default"></div>
                        <div class="youtube-v">
                            <a href="http://youtube.com/c/skillbakery" target="_blank"><img src="img/youtube-bg.jpg" alt="Youtube" /></a>
                        </div>
                    </div>
                </div>
                <!--last box begin-->
                <div class="col-sm-4">
                    <div class="last-box">
                        <a class="twitter-timeline" href="https://twitter.com/skillbakery" data-widget-id="590055703676485634">Tweets by @skillbakery</a>
                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                    </div>
                </div>
            </section>
           
            <section class="form-group" style="margin-top: 40px;">
                <div style="background: #50b2a3; width: 100%; padding: 20px; margin-bottom: 20px;">
                 <h3 style="color: #333; text-shadow: none;"><i class="fa fa-gift"></i> Upcoming Course :  <span style="color: #fff; text-decoration: underline;">Ember.js</span><br>
                     <small>Fill in the above form to get this course at amazing discount.</small></h3>
                </div>
                <div style="background: rgba(255,255,255,0.7); padding: 25px 25px; width: 100%; float: left;">
                    
                    <h2 style="color: #444343; line-height: 24px; text-shadow:none;" class="text-center">Featured Courses<br><span style="font-size: 15px;">Choose a course to get started</span></h2>
                    <div class="col-lg-4 col-md-4">
                        <div class="course_listing" onclick="$(location).attr('href', 'https://www.udemy.com/master-reactjs/');">
                            <img src="img/7.jpg" style="width:100%;">
                            <div class="course_heading">Master ReactJS</div>
                            <div class="course_subtitle">Master the basics of ReactJS and be ready for the future of web development.</div>
                            <hr style="margin-top:8px;margin-bottom:5px;">
                            <div class="row" style="margin-bottom:5px; padding:0px 20px 5px 20px;">
                                <div class="col-lg-12" style="font-weight:bold;color:green;font-size:21px; text-align: right;">$89</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="course_listing" onclick="$(location).attr('href', 'https://www.udemy.com/master-angularjs/');">
                            <img src="img/6.jpg" style="width:100%;">
                            <div class="course_heading">Master AngularJS</div>
                            <div class="course_subtitle">Master AngularJS and learn how to develop web applications including Single Page Applications (SPAs) using AngularJS</div>
                            <hr style="margin-top:8px;margin-bottom:5px;">
                            <div class="row" style="margin-bottom:5px; padding:0px 20px 5px 20px;">
                                <div class="col-lg-12" style="font-weight:bold;color:green;font-size:21px; text-align: right;">$69</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="course_listing" onclick="$(location).attr('href', 'https://www.udemy.com/master-javascript-jquery/');">
                            <img src="img/1.jpg" style="width:100%;">
                            <div class="course_heading">Master Javascript &amp; jQuery</div>
                            <div class="course_subtitle">Learn everything about JavaScript and jQuery</div>
                            <hr style="margin-top:8px;margin-bottom:5px;">
                            <div class="row" style="margin-bottom:5px; padding:0px 20px 5px 20px;">
                                <div class="col-lg-12" style="font-weight:bold;color:green;font-size:21px; text-align: right;">$59</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="course_listing" onclick="$(location).attr('href', 'https://www.udemy.com/master-knockoutjs-javascript/');">
                            <img src="img/2.jpg" style="width:100%;">
                            <div class="course_heading">Master KnockoutJS - JavaScript implementation of the MVVM</div>
                            <div class="course_subtitle">Learn KnockoutJS - JavaScript implementation of the MVVM-Model View View Model with easy to understand examples.</div>
                            <hr style="margin-top:8px;margin-bottom:5px;">
                            <div class="row" style="margin-bottom:5px; padding:0px 20px 5px 20px;">
                                <div class="col-lg-12" style="font-weight:bold;color:green;font-size:21px; text-align: right;">$69</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="course_listing" onclick="$(location).attr('href', 'https://www.udemy.com/amazon-web-services-lamp-setup-step-by-step/');">
                            <img src="img/3.jpg" style="width:100%;">
                            <div class="course_heading">Amazon Web Services - LAMP Setup - Step By Step</div>
                            <div class="course_subtitle">This course helps you in creating a Linux instance and installing PHP,MySQL and more stuff on Amazon EC2 instance.</div>
                            <hr style="margin-top:8px;margin-bottom:5px;">
                            <div class="row" style="margin-bottom:5px; padding:0px 20px 5px 20px;">
                                <div class="col-lg-12" style="font-weight:bold;color:green;font-size:21px; text-align: right;">$49</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="course_listing" onclick="$(location).attr('href', 'https://www.udemy.com/advanced-jquery-tips-tricks-for-developers-designers/');">
                            <img src="img/4.jpg" style="width:100%;">
                            <div class="course_heading">Advanced jQuery Tips & Tricks for Developers & Designers</div>
                            <div class="course_subtitle">Explore various tips and tricks to get the most out of jQuery when building web applications</div>
                            <hr style="margin-top:8px;margin-bottom:5px;">
                            <div class="row" style="margin-bottom:5px; padding:0px 20px 5px 20px;">
                                <div class="col-lg-12" style="font-weight:bold;color:green;font-size:21px; text-align: right;">$49</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="course_listing" onclick="$(location).attr('href', 'https://www.udemy.com/browser-developer-tools/');">
                            <img src="img/5.jpg" style="width:100%;">
                            <div class="course_heading">Browser Developer Tools</div>
                            <div class="course_subtitle">Get to know various Browser Developer Tools for popular browsers & use them to debug & speed up your development process</div>
                            <hr style="margin-top:8px;margin-bottom:5px;">
                            <div class="row" style="margin-bottom:5px; padding:0px 20px 5px 20px;">
                                <div class="col-lg-12" style="font-weight:bold;color:green;font-size:21px; text-align: right;">$29</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="course_listing" onclick="$(location).attr('href', 'https://www.udemy.com/master-backbonejs/');">
                            <img src="img/8.png" style="width:100%;">
                            <div class="course_heading">Master Backbone.js : A Course For Web Developers & Designers </div>
                            <div class="course_subtitle">Learn to create dynamic & modular web applications using BackboneJS framework.</div>
                            <hr style="margin-top:8px;margin-bottom:5px;">
                            <div class="row" style="margin-bottom:5px; padding:0px 20px 5px 20px;">
                                <div class="col-lg-12" style="font-weight:bold;color:green;font-size:21px; text-align: right;">$69</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section><div class="container">
        <footer>
                <div class="row">
                    <div class="col-sm-6">
                    &copy; 2015 Skillbakery.com | All Rights Reserved
                    </div>
                    <div class="col-sm-6 text-right">
                    <p><i class="fa fa-envelope"></i>&nbsp; contact@skillbakery.com </p>
                    </div>
                </div>
        </footer>
            </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script>
		jQuery(document).ready(function () {
			jQuery("#btnSubmit").click(function () {
				if(validation())
				{
					submitMessage();
				}
			})
		})
		function submitMessage()
		{
			var param = {};
			var name=jQuery.trim(jQuery("#txtName").val());
			var email=jQuery.trim(jQuery("#txtEmail").val());
			var course=jQuery.trim(jQuery("#drpCourses").val());
			
			param.name = name;
			param.email = email;
			param.course = course;
			
			jQuery.post("subscribers.php", param, function (data) {
				$("#mssgBox").html("Thanks, we'll get back to you shortly.");
			})
			return false;
		}

		function validation() {
			var result = true;
			var name=jQuery.trim(jQuery("#txtName").val());
			var email=jQuery.trim(jQuery("#txtEmail").val());
			
			jQuery("#txtName").css("background-color", "");
			jQuery("#txtEmail").css("background-color", "");
		  
			if(name=="")
			{
				jQuery("#txtName").css("background-color", "red");
				jQuery("#txtName").focus();
				result = false;
			}
			else if(email=="")
			{
				jQuery("#txtEmail").css("background-color", "red");
				jQuery("#txtEmail").focus();
				result = false;
			}
			else if(!validateEmail(email))
			{
				jQuery("#txtEmail").css("background-color", "red");
				jQuery("#txtEmail").focus();
				result = false;
			}
			return result;
		}

		function validateEmail($email) {
			var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
			if (!emailReg.test($email)) {
				return false;
			}
			else {
				return true;
			}
		}
		
		</script>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57181434-1', 'auto');
  ga('send', 'pageview');

</script>
    </body>
</html>
