{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@stripe/stripe-js": "^3.0.7",
    "@supabase/supabase-js": "^2.39.7",
    "axios": "^1.6.7",
    "cookie": "^0.6.0",
    "micro": "^10.0.1",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-player": "^2.15.1",
    "stripe": "^14.18.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
