<!DOCTYPE html>

<html lang="en" ng-app="Greet">
    <head>
        <meta charset="utf-8" />
        <title>AngularJS - Directives</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <body ng-controller="greetWorld">
          <script src="scripts/angular.js"></script>
           <script>
               var app = angular.module("Greet", []);
               app.controller("greetWorld", greetWorld);
               function greetWorld() {
                   console.log("Hello World!");
               }
           </script>
    </body>
</html>
