<!doctype html>
<html data-ng-app="HelloWorld">
    <head>
        <title>Introducing AngularJS-Directives-Modules-Expressions</title> 
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <body >
        <h1>Introducing AngularJS-Directives-Modules-Expressions</h1>
        <div data-ng-controller="GreetController as greet">
            {{ "Hello World" }}
            {{ greet.greetMessage }}
            {{ greet.greetWorld }}
            {{ greet.student.name }}
        </div>
        <div> {{ greet.greetMessage }}</div>
        <script src="scripts/angular.js"></script> 
        <script src="scripts/app.js"></script> 
    </body>
</html>