{% extends 'smartweb/base.html' %}

{% block title %}Basic Form{% endblock %}

{% block content %}
<div class="card shadow-lg p-4">
    <h2 class="text-primary text-center">Submit Your Journal</h2>

    <form method="POST" class="mt-4">
        {% csrf_token %}

        <div class="mb-3">
            {{ form.title.label_tag }}
            {{ form.title }}
            {% for error in form.title.errors %}
            <div class="text-danger">{{ error }}</div>
            {% endfor %}
        </div>

        <div class="mb-3">
            {{ form.content.label_tag }}
            {{ form.content }}
            {% for error in form.content.errors %}
            <div class="text-danger">{{ error }}</div>
            {% endfor %}
        </div>

        <div class="mb-3">
            {{ form.email.label_tag }}
            {{ form.email }}
            {% for error in form.email.errors %}
            <div class="text-danger">{{ error }}</div>
            {% endfor %}
        </div>

        <div class="mb-3">
            {{ form.date.label_tag }}
            {{ form.date }}
            {% for error in form.date.errors %}
            <div class="text-danger">{{ error }}</div>
            {% endfor %}
        </div>

        <button type="submit" class="btn btn-success">Submit</button>
    </form>

    {% if submitted_data %}
    <div class="alert alert-success mt-3">
        <h4>Form Submitted Successfully!</h4>
        <p><strong>Title:</strong> {{ submitted_data.title }}</p>
        <p><strong>Content:</strong> {{ submitted_data.content }}</p>
        <p><strong>Email:</strong> {{ submitted_data.email }}</p>
        <p><strong>Date:</strong> {{ submitted_data.date }}</p>
    </div>
    {% endif %}
</div>
{% endblock %}