{% extends 'smartweb/base.html' %}

{% block title %}{{ journal.title }}{% endblock %}

{% block content %}
<div class="card shadow-lg p-4">
    <h2 class="text-primary">{{ journal.title }}</h2>
    <p class="mt-3">{{ journal.content }}</p>
    <small class="text-muted">Published on {{ journal.created_at }}</small>
    <img src="{{ journal.file_upload.url }}" alt="{{ journal.title }} image">
    <br>
    <a href="{% url 'journal-list' %}" class="btn btn-primary mt-3">Back to List</a>
</div>
{% endblock %}