{% extends 'smartweb/base.html' %}

{% block title %}Django Form Widgets Demo{% endblock %}

{% block content %}
<div class="container">
    <h2 class="text-center">Django Form Widgets Example with Validation</h2>

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}

        {% for field in form %}
        <div class="mb-3">
            <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
            {{ field }}
            {% if field.errors %}
            <div class="text-danger">
                {% for error in field.errors %}
                <p>{{ error }}</p>
                {% endfor %}
            </div>
            {% endif %}
        </div>
        {% endfor %}

        <button type="submit" class="btn btn-success">Submit</button>
    </form>
</div>
{% endblock %}