step-1
sudo yum install mysql-server

step-2
sudo /etc/init.d/mysqld start

step-3
Create root user
mysqladmin -u root password 'your password here'

step-4
Login as
mysql -u root -p
when prompted for password please enter your password

step-5
Create Database
CREATE DATABASE employees;

step-6
CREATE USER 'employee_admin'@'localhost' IDENTIFIED BY 'your_password_here';

step-7
GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, ALTER, CREATE VIEW, SHOW VIEW ON employees.* TO 'employee_admin'@'localhost';

step-7.1
mysql> exit;

step-8
sudo /etc/init.d/mysqld start

Installing PHPMyAdmin
step-1
cd /var/www/html

step-2
wget http://sourceforge.net/projects/phpmyadmin/files/phpMyAdmin/4.1.0/phpMyAdmin-4.1.0-all-languages.tar.gz

step-3
Extract it
tar -xzvf phpMyAdmin-4.1.0-all-languages.tar.gz -C /var/www/html

step-4
Use WinSCP or Cyberduck to delete the zip file and rename phpMyAdmin-4.1.0-all-languages to phpmyadmin

