<!DOCTYPE html>
<html>

<head>
    <title>
        Web SQL Create Database
    </title>
    <script language="javascript">
         var createSQL= 'CREATE TABLE IF NOT EXISTS courses (' +
                'id INTEGER PRIMARY KEY,' +
                'course_name TEXT,' +
                'publisher TEXT' +
            ')';
        function getOpenDatabase() {
            try {
                if( !! window.openDatabase ) return window.openDatabase;
                else return undefined;
            } catch(e) {
                return undefined;
            }
        }

        function prepareDatabase() {
            var odb = getOpenDatabase();
            if(!odb) {
                dispError('Web SQL Not Supported');
                return undefined;
            } else {
                var db = odb( 'SkillDB', '1.0', 'Courses Database', 10 * 1024 * 1024 );
                db.transaction(function (t) {
                    t.executeSql( createSQL, [], function(t, r) {
					    alert('Create Table, rows affected:'+ r.rowsAffected);
					}, function(t, e) {
                        alert('create table: ' + e.message);
                    });
                });
                return db;
            }
        }

        window.onload = function() {
            prepareDatabase();
        }
    </script>
</head>
<body>
<div id="content">
    <h1> 
            Web SQL Create Database
    </h1>
    <div id="results">
        <!-- results show here -->
    </div>
</div>
</body>
</html>
