<!DOCTYPE html>
<html>

<head>
    <title>
        Web SQL Create Database
    </title>
    <script language="javascript">

         var db=null;
         var createSQL= 'CREATE TABLE IF NOT EXISTS courses (' +
                'id INTEGER PRIMARY KEY,' +
                'course_name TEXT,' +
                'publisher TEXT' +
            ')';
        function getOpenDatabase() {
            try {
                if( !! window.openDatabase ) return window.openDatabase;
                else return undefined;
            } catch(e) {
                return undefined;
            }
        }

        function prepareDatabase() {
            var odb = getOpenDatabase();
            if(!odb) {
                dispError('Web SQL Not Supported');
                return undefined;
            } else {
                var db = odb( 'SkillDB', '1.0', 'Courses Database', 10 * 1024 * 1024 );
                db.transaction(function (t) {
                    t.executeSql( createSQL, [], function(t, r) {
					   // alert('Create Table, rows affected:'+ r.rowsAffected);
					}, function(t, e) {
                        alert('create table: ' + e.message);
                    });
                });
                return db;
            }
        }
        function displayrecords(){
            db.readTransaction(function(t) {   
                t.executeSql('SELECT * FROM courses ORDER BY course_name', [], function(t, r) {
                    var results="";    
                    for( var i = 0; i < r.rows.length; i++ ) {
                        var row = r.rows.item(i);   
                        results+=row.id+" "+row.course_name+" "+row.publisher;
                    }
                    document.getElementById('results').innerHTML =  results;
                });
            });
        }
        function updaterecords(){
            db.transaction( function(t) {
                t.executeSql(' UPDATE courses SET course_name = ?, publisher = ? WHERE id = ?',
                    [ "HTML5 Unleashed", "SkillBakery Studios", 1 ]
                );
            }, function(t, e){ 
                alert('Update row: ' + e.message); 
            }, function() {});
        }
        function deleterecords(){
            db.transaction(function(t) {
                t.executeSql('DELETE FROM courses WHERE id = ?', [1]);
            });
        }
        window.onload = function() {
            db = prepareDatabase();
            //displayrecords();
            updaterecords();
            displayrecords();
        }
    </script>
</head>
<body>
<div id="content">
    <h1> 
            Web SQL Create Database
    </h1>
    <div id="results">
        <!-- results show here -->
    </div>
</div>
</body>
</html>
