<!DOCTYPE html>
<html ng-app>
    <head>
        <title>Section 2- Views,Directives & Filters</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <body>
        <h1>One-way Data Binding Example</h1>
        <div data-ng-init='person={firstName:"James",lastName:"Bond"}'>
            <strong>First name:</strong> {{person.firstName}} <br />
            <strong>Last name:</strong><span data-ng-bind="person.lastName"></span>
        </div>
        <script src="scripts/angular.js"></script>
    </body>
</html>