<!DOCTYPE html>
<html ng-app>
    <head>
        <title>Section 2- Views,Directives & Filters</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <body>
        <h1>Two-way Data Binding Example</h1>
        <div>
            <label>First name: <input type="text"  ng-model="firstName"/></label>
            <br />
            <label>Last name: <input type="text"  ng-model="lastName"/></label>
            <br/>
           
            <strong>First name:</strong> {{firstName}} <br />
            <strong>Last name:</strong><span ng-bind="lastName"></span>
        </div>
        <script src="scripts/angular.js"></script>
    </body>
</html>