<!DOCTYPE html>
<html ng-app="">
<head>
    <meta charset="utf-8"> 
    <title>SkillBakery - ng-repeat demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body ng-init='Courses = 
             [
                {
                 title: "Master JavaScript & jQuery",
                 description: "Learn JavaScript & jQuery",
                 image: "Master-JavaScript.jpg",
                 price: 20,
                 author: "SkillBakery.com",
                 published:true,
                 courseUrl:"https://www.udemy.com/master-javascript-jquery/",
                 CourseID:1
                },
                {
                 title: "Master KnockoutJS",
                 description: "Learn KnockoutJS",
                 image: "Master-Knockout.jpg",
                 price: 39,
                 author: "SkillBakery.com",
                 published:true,
                 courseUrl:"https://www.udemy.com/master-knockoutjs-javascript/",
                CourseID:2
                },
                {
                 title: "AWS LAMP Setup",
                 description: "Learn JavaScript & jQuery",
                 image: "AWS-LAMP.jpg",
                 price: 50,
                 author: "SkillBakery.com",
                 published:true,
                 courseUrl:"https://www.udemy.com/amazon-web-services-lamp-setup-step-by-step/",
                  CourseID:3
                },
                {
                 title: "Advanced jQuery",
                 description: "Learn JavaScript & jQuery",
                 image: "Advanced-jQuery.jpg",
                 price: 10,
                 author: "SkillBakery.com",
                 published:true,
                 courseUrl:"https://www.udemy.com/advanced-jquery-tips-tricks-for-developers-designers/",
                    CourseID:4
                }
            ]'>
    <div class="navbar navbar-fixed-top navbar-inverse">
        <div class="navbar-inner">
            <div class="container">
                <a href="#" class="brand">SkillBakery</a>
                <div class="nav-collapse collapse navbar-responsive-collapse">
                    <ul class="nav">
                        <li><a href="#">Home</a></li>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Courses <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                 <li ng-repeat="Course in Courses | limitTo : 3 | orderBy : 'title'"><a target="_blank" href="{{ Course.courseUrl  }}">{{ Course.title }}</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form action="#" class="navbar-search pull-left">
                        <input type="text" placeholder="Search &hellip;" class="search-query" ng-model="courseFilter.title">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="span12">
                <div id="myCarousel" class="carousel slide">
                    <!-- Carousel indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" ng-repeat="Course in Courses" data-slide-to="{{ Course.CourseID }}" ng-class="{active : Course.CourseID===1}"></li>
                    </ol>   
                    <!-- Carousel items -->
                    <div class="carousel-inner">
                        <div class="item"  ng-repeat="Course in Courses" ng-class="{active : Course.CourseID===1}"><img src="images/{{ Course.image }}" alt="{{ Course.title }}" style="width: 937px;"/></div>
                    </div>
                    <!-- Carousel nav -->
                    <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                    <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="span3">
                <div class="well">
	        		<ul class="nav nav-list">
					 <li class="nav-header">Courses</li>
					 <li ng-repeat="Course in Courses"><a target="_blank" href="{{ Course.courseUrl  }}">{{ Course.title }}</a></li>
					</ul>
	        	</div>
            </div>
            <div class="span9">
                <input type="button" value="sort by price" ng-click="sortOnPrice='price';reverse=!reverse"/>
                <ul class="thumbnails">
                    <li class="span3" ng-repeat="Course in Courses | filter: courseFilter | orderBy : sortOnPrice : reverse">
                        <div class="thumbnail">
                            <img ng-src="images/{{ Course.image }}" alt="">
                            <div class="caption">
                                <h3>{{ Course.title }}</h3>
                                <P>Price <span class="price">{{ Course.price | currency }}</span></P>
                                <p><a href="course-details.html#{{ Course.CourseID }}" class="btn btn-success">View details &raquo;</a></p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>  
    </div>
    <!-- Footer section -->
   
     <div class="container">
        <hr>
        <div class="row">
            <div class="span12">
                <p class="pull-left">Copyright &copy; 2015 SkillBakery. All Right Reserved</p>
            </div>
        </div>
    </div>
  
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/angular.js"></script>
</body>
</html> 