<!DOCTYPE html>

<html lang="en" ng-app>
    <head>
        <meta charset="utf-8" />
        <title>Section 2- Views,Directives & Filters</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            .blue
            {
                color: blue;
            }
        </style>
    </head>
    <body ng-cloak>
        <div ng-init='Course = 
             {
                 title: "Master JavaScript & jQuery",
                 description: "Learn JavaScript & jQuery",
                 image: "Master-JavaScript.jpg",
                 price: 20,
                 author: "SkillBakery.com",
                 published:true,
                 coverColor: "blue"
             }'>
            <div>{{ Course.title }}</div>
            <input type="text" ng-model="Course.description" />
            <div ng-bind="Course.description"></div>
            <div>{{ Course.description }}</div>
            
            <div ng-show="Course.published">Price for this course is {{ Course.price }}</div>
            <div ng-switch="Course.published">
                <div ng-switch-when="true" ng-class="Course.coverColor">
                    {{ Course.price }}
                    {{ Course.author }}
                    {{ Course.image }}
                </div>
                <div ng-switch-default>
                    {{ Course.author }}
                </div>
            </div>
            <input type="button" ng-click="Course.description='Learn JavaScript and jQuery'" value="Change Description"/>
            <div ng-include="'footer.html'"></div>
        </div>
        <script src="scripts/angular.js"></script>
    </body>
</html>
