body {
    padding-bottom: 20px;
    background: #f1f1f1;
}

.navbar {
}

footer .container .div-main {
    background: #ccc;
    padding: 15px 5px 10px 10px;
}

.main .container .div-main {
    padding-bottom: 30px;
    background: #fff;
    padding: 20px;
}

.pad-rgt-20 {
    padding-right: 20px;
}

.main img {
    margin-bottom: 10px;
    display: inline-block;
}

.main h3 {
    background: #be6817;
    color: #fff;
    font-size: 20px;
    float: none;
    padding: 2px 15px;
}

.form-group .row {
    border-bottom: 1px solid #ccc;
    display: block;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.form-group:last-child .row{
    border-bottom: none;
}

.is-popular:after {
    content: 'Popular';
    background: orange;
    height: 20px;
    width: 67px;
    font-size: 13px;
    padding: 2px 4px;
    margin-top: -10px;
    position: absolute;
    text-align: center;
    font-weight: 600;
    border-radius: 10px;
}
